00:00:00.000 --> 00:00:10.000
有一个提示人,你用提示人的开放的成功啊,还有一个,就是比较激起的这个态度,激发城市还比不了。
00:00:10.000 --> 00:00:12.000
比不了了,是,是,是。
00:00:12.000 --> 00:00:17.000
先不过上海里,上海几家,上海几家和韩洲几家。
00:00:17.000 --> 00:00:19.000
有一些,有一些。
00:00:19.000 --> 00:00:21.000
对,对,对。
00:00:21.000 --> 00:00:24.000
我们整体上是,是,是,是。
00:00:24.000 --> 00:00:26.000
整体才是这样的。
00:00:26.000 --> 00:00:34.000
我们边说边聊也可以。
00:00:34.000 --> 00:00:36.000
他们去卫生间了。
00:00:36.000 --> 00:00:43.000
没关系,你们这个几位是我们那个职会的同事。
00:00:43.000 --> 00:00:45.000
好,你们坐过来。
00:00:45.000 --> 00:00:47.000
对,可以坐过来。
00:00:47.000 --> 00:00:50.000
想重点推荐一下,去坐上面也可以。
00:00:50.000 --> 00:00:51.000
对,对,对。
00:00:51.000 --> 00:00:53.000
大家想进一步的坐沟的,可以吗?
00:00:53.000 --> 00:00:56.000
上面坐,来来来。
00:00:56.000 --> 00:00:57.000
我上去坐吧。
00:00:57.000 --> 00:00:58.000
对,对,对。
00:00:58.000 --> 00:00:59.000
这边也可以。
00:00:59.000 --> 00:01:02.000
这边还有,这边还有。
00:01:02.000 --> 00:01:04.000
这边,这边,这边。
00:01:04.000 --> 00:01:08.000
对,对,对。
00:01:08.000 --> 00:01:10.000
你把那个牌子拿过来。
00:01:10.000 --> 00:01:15.000
你把自己的这个,牌子。
00:01:15.000 --> 00:01:17.000
哎,哪个是你的牌子?
00:01:17.000 --> 00:01:19.000
拿下牌子。
00:01:19.000 --> 00:01:25.000
好。
00:01:25.000 --> 00:01:28.000
安妮区长,
00:01:28.000 --> 00:01:30.000
各位联系长,
00:01:30.000 --> 00:01:34.000
联系,
00:01:34.000 --> 00:01:36.000
各位开会吧。
00:01:36.000 --> 00:01:38.000
大家联系。
00:01:38.000 --> 00:01:40.000
我在这里过来说呢,
00:01:40.000 --> 00:01:42.000
有点相信顾问吧,
00:01:42.000 --> 00:01:49.000
所以顾问,大家,我们开始认识了,好吗?
00:01:49.000 --> 00:01:51.000
我们请现在的联系长,
00:01:51.000 --> 00:01:52.000
唐区长,
00:01:52.000 --> 00:01:53.000
把这边各加一个,
00:01:53.000 --> 00:01:54.000
介绍一下。
00:01:54.000 --> 00:01:56.000
好呀,好呀。
00:01:56.000 --> 00:01:59.000
好呀,好。
00:01:59.000 --> 00:02:01.000
我们接着,
00:02:01.000 --> 00:02:05.000
介绍一下我们来的这些体验的代表,
00:02:05.000 --> 00:02:09.000
然后同时我也介绍一下我们一个活动的一个背景,
00:02:09.000 --> 00:02:12.000
然后等一下的关于企业的部分,
00:02:12.000 --> 00:02:14.000
留一点互动的时间,
00:02:14.000 --> 00:02:17.000
我们自己也可以下面这张字报一个加冒。
00:02:17.000 --> 00:02:20.000
我们这个活动叫做智能集权集材面,
00:02:20.000 --> 00:02:22.000
这是我们写过的一个比赛活动,
00:02:22.000 --> 00:02:25.000
我们这一年去做了应该差不多三十几场,
00:02:25.000 --> 00:02:30.000
但是这是第一次进到我们医院这个场面的。
00:02:30.000 --> 00:02:32.000
待会我们先讲,
00:02:32.000 --> 00:02:34.000
今天开始8号,
00:02:34.000 --> 00:02:37.000
我们国家17个部门,
00:02:37.000 --> 00:02:41.000
一起发布了一个叫机器人应用行动签发,
00:02:41.000 --> 00:02:43.000
这样子的一个红头文件。
00:02:43.000 --> 00:02:47.000
我们后来发现我们自己以前实在太无知了,
00:02:47.000 --> 00:02:49.000
我们以前关注过这些机器人做什么呢?
00:02:49.000 --> 00:02:52.000
他做三十几场,他做语见。
00:02:52.000 --> 00:02:56.000
后来发现所有的这种制造业在国家的这种文件里面,
00:02:56.000 --> 00:02:58.000
十个机器人的推动方向里面,
00:02:58.000 --> 00:02:59.000
他只占一个方向,
00:02:59.000 --> 00:03:01.000
他就叫制造业。
00:03:01.000 --> 00:03:06.000
与此同时还有很多包括了那个医疗,
00:03:06.000 --> 00:03:08.000
这两个手术是一个方向,
00:03:08.000 --> 00:03:10.000
抗氧又是一个方向,
00:03:10.000 --> 00:03:12.000
等于是十个方向里面,
00:03:12.000 --> 00:03:15.000
对于医院相关的其实是这样的一个方向。
00:03:15.000 --> 00:03:22.000
还有我们发现我们这次太需要带你们去找一些长颈去做教训,
00:03:22.000 --> 00:03:24.000
因为机器人的技术其实还是,
00:03:24.000 --> 00:03:26.000
试用性还蛮好的,
00:03:26.000 --> 00:03:28.000
有的时候我们自己也给予过,
00:03:28.000 --> 00:03:32.000
用我们这个机器人跟机器人的肩道有什么区别呢?
00:03:32.000 --> 00:03:33.000
找一个影响人,
00:03:33.000 --> 00:03:36.000
当然这种方法您要一定付出的时候,
00:03:36.000 --> 00:03:39.000
也可以看作为这种电子的机器人。
00:03:39.000 --> 00:03:41.000
所以我们说这个器子是可以找,
00:03:41.000 --> 00:03:43.000
因为它是需求在那里,
00:03:43.000 --> 00:03:45.000
是需要各方各体的。
00:03:45.000 --> 00:03:50.000
今天早上我们是带你们组织一个内应的秘密的活动,
00:03:50.000 --> 00:03:52.000
就是做庆祝,
00:03:52.000 --> 00:03:53.000
包括和方中尉,
00:03:53.000 --> 00:03:56.000
我们一起做一个横扎一百多人头,
00:03:56.000 --> 00:03:59.000
我们是选择一个木石和花柴,
00:03:59.000 --> 00:04:05.000
然后他们各个方式来建,这个区别的活动是非常的奢侈。
00:04:05.000 --> 00:04:07.000
今天下午来到我们的医院,
00:04:07.000 --> 00:04:08.000
我们也非常的荣幸,
00:04:08.000 --> 00:04:11.000
特别是我们在之前做的原小顾客,
00:04:11.000 --> 00:04:14.000
发现咱们这个医院的领导很有学习,
00:04:14.000 --> 00:04:16.000
也非常地有力的能力,
00:04:16.000 --> 00:04:18.000
已经跟我们很多的这个企业,
00:04:18.000 --> 00:04:20.000
跟医院做接触,
00:04:20.000 --> 00:04:22.000
然后我们这些企业都觉得,
00:04:22.000 --> 00:04:25.000
能够遇到这么开放的一个庆祝,
00:04:25.000 --> 00:04:30.000
我们非常地有些医院的一方面相比其他的制造业场景,
00:04:30.000 --> 00:04:32.000
还有我们在宏碧一线,
00:04:32.000 --> 00:04:34.000
然后在这个区别的报告里面,
00:04:34.000 --> 00:04:39.000
这个廖老师,还有为部下亲自这样子的协调下,
00:04:39.000 --> 00:04:41.000
然后在我们这边做了这么多的一个服务,
00:04:41.000 --> 00:04:43.000
我们非常的感谢。
00:04:43.000 --> 00:04:46.000
今天来的这些服务员的带过,
00:04:46.000 --> 00:04:49.000
有做医疗手术机器人的,
00:04:49.000 --> 00:04:51.000
有做康復机器人的,
00:04:51.000 --> 00:04:54.000
还有就是一些商务服务机器人,
00:04:54.000 --> 00:04:57.000
他们有一些在医用的这个场景上,
00:04:57.000 --> 00:04:59.000
已经开始有一些故事了,
00:04:59.000 --> 00:05:02.000
有一些还是比较好奇这个场景,
00:05:02.000 --> 00:05:04.000
包括我们的无流医院的这些人,
00:05:04.000 --> 00:05:07.000
或者是在制造业这个医院里面,
00:05:07.000 --> 00:05:09.000
有一些比较好的一些安定,
00:05:09.000 --> 00:05:12.000
我们做给大家做了这样的一个消息。
00:05:12.000 --> 00:05:14.000
所以再次特别地感谢,
00:05:14.000 --> 00:05:16.000
感谢各位。
00:05:16.000 --> 00:05:18.000
好,
00:05:18.000 --> 00:05:22.000
我们的主持人,王岸达。
00:05:22.000 --> 00:05:24.000
王岸达先生是北京大学出来,
00:05:24.000 --> 00:05:27.000
他是政法医学会最主要的一套人物。
00:05:27.000 --> 00:05:30.000
我觉得,我们深深地说,
00:05:30.000 --> 00:05:32.000
医疗行业也比较精进,
00:05:32.000 --> 00:05:34.000
专业传统传统。
00:05:34.000 --> 00:05:36.000
所以,我们的主持人,王岸达先生,
00:05:36.000 --> 00:05:38.000
他也是北京大学的一位医疗师,
00:05:38.000 --> 00:05:40.000
他也是北京大学的一位医疗师,
00:05:40.000 --> 00:05:42.000
他也是北京大学的一位医疗师,
00:05:42.000 --> 00:05:44.000
他也是北京大学的一位医疗师,
00:05:44.000 --> 00:05:46.000
他也是北京大学的一位医疗师,
00:05:46.000 --> 00:05:48.000
他是中alityedo staatules,
00:05:48.000 --> 00:05:50.000
他的收益不是太好,
00:05:50.000 --> 00:05:54.000
但他的经济就是真的均衡点,
00:05:54.000 --> 00:05:56.000
他 Furthermore,
00:05:56.000 --> 00:05:58.000
他也只是 tricks学者,
00:05:58.000 --> 00:06:00.000
他还有一困leyeh气图,
00:06:00.000 --> 00:06:02.000
他ladı哎说什么的免烂了哦,
00:06:02.000 --> 00:06:04.000
ентner而不会说什么罢了的,
00:06:04.000 --> 00:06:06.000
扑你这个宝 Latos哦,
00:06:06.000 --> 00:06:08.500
我们的立功的稱呼靥 breathhoo Albert,
00:06:08.500 --> 00:06:11.500
他几乎其实从 Terror索摸上,
00:06:11.500 --> 00:06:14.000
但是那个时候他也提出 staticaten.
00:07:14.000 --> 00:07:16.000
本来自来化学是会使用的
00:07:16.000 --> 00:07:18.960
我们在新增全世界多种的化学
00:07:18.960 --> 00:07:19.960
到现在还没有
00:07:19.960 --> 00:07:20.960
还有水
00:07:20.960 --> 00:07:21.960
好渴
00:07:21.960 --> 00:07:22.960
水
00:07:22.960 --> 00:07:23.960
给我们放下
00:07:23.960 --> 00:07:24.960
对
00:07:24.960 --> 00:07:25.960
现在在我们的文化
00:07:25.960 --> 00:07:26.960
还有经济建设
00:07:26.960 --> 00:07:28.960
还有来自于一些人的事情
00:07:28.960 --> 00:07:30.960
就是我们的南北的教授地
00:07:30.960 --> 00:07:31.960
还有土壤厂
00:07:31.960 --> 00:07:32.960
还有海上市区
00:07:32.960 --> 00:07:33.960
上海市区
00:07:33.960 --> 00:07:35.960
还有巴西区
00:07:35.960 --> 00:07:38.960
今天来一个小时也可以过来
00:07:38.960 --> 00:07:39.960
可以上下
00:07:39.960 --> 00:07:41.960
我们今天还是头一位
00:07:41.960 --> 00:07:43.960
在网红优秀的方面
00:07:43.960 --> 00:07:45.960
可是给三点东西们拍了
00:07:45.960 --> 00:07:46.960
对
00:07:46.960 --> 00:07:48.960
所以我们今天还是
00:07:48.960 --> 00:07:49.960
跟同学们一起拍
00:07:49.960 --> 00:07:50.960
有相关的东西
00:07:50.960 --> 00:07:52.960
下面我们就
00:07:52.960 --> 00:07:53.960
一张有没有玩意的
00:07:53.960 --> 00:07:55.960
看着玩乐的姿势
00:07:55.960 --> 00:07:56.960
两位
00:08:02.960 --> 00:08:04.960
自己的课题课
00:08:04.960 --> 00:08:07.960
这里有各位来自
00:08:07.960 --> 00:08:09.960
深圳基层计划员
00:08:09.960 --> 00:08:10.960
基金
00:08:10.960 --> 00:08:11.960
基层计划员基金
00:08:11.960 --> 00:08:14.960
非常欢迎大家来到我们
00:08:14.960 --> 00:08:16.960
这个新内部
00:08:16.960 --> 00:08:18.960
深圳基层计划的医院
00:08:18.960 --> 00:08:20.960
进行课课课
00:08:20.960 --> 00:08:23.960
确实让我们也很激动
00:08:23.960 --> 00:08:25.960
确实我感觉到
00:08:25.960 --> 00:08:27.960
非常非常
00:08:27.960 --> 00:08:30.960
有很感触的一个发声
00:08:30.960 --> 00:08:32.960
说实在话
00:08:32.960 --> 00:08:34.960
我们医院
00:08:34.960 --> 00:08:36.960
在来到这里
00:08:36.960 --> 00:08:37.960
这里这个医院
00:08:37.960 --> 00:08:39.960
启动
00:08:39.960 --> 00:08:41.960
他说无数院长
00:08:41.960 --> 00:08:42.960
是一个引擎
00:08:42.960 --> 00:08:46.960
他的思路非常清涤
00:08:46.960 --> 00:08:48.960
包括原来
00:08:48.960 --> 00:08:50.960
基金机器人
00:08:50.960 --> 00:08:51.960
那个老总
00:08:51.960 --> 00:08:52.960
对他们非常好
00:08:52.960 --> 00:08:54.960
那个鼓励和革命
00:08:54.960 --> 00:08:56.960
所以说他们都是
00:08:56.960 --> 00:08:57.960
过来探验
00:08:57.960 --> 00:08:58.960
所以他当时
00:08:58.960 --> 00:09:01.960
我们世界的目的很明确
00:09:01.960 --> 00:09:03.960
我们一定要制度化
00:09:03.960 --> 00:09:04.960
制度化
00:09:04.960 --> 00:09:06.960
这个医院化
00:09:06.960 --> 00:09:07.960
因为我们这医院
00:09:07.960 --> 00:09:09.960
你们看一看
00:09:09.960 --> 00:09:11.960
你们左边也是变幻
00:09:11.960 --> 00:09:12.960
这个实活
00:09:12.960 --> 00:09:14.960
包括物流机器人
00:09:14.960 --> 00:09:15.960
和那个商务机器人
00:09:15.960 --> 00:09:17.960
在行走
00:09:17.960 --> 00:09:18.960
每个人想着
00:09:18.960 --> 00:09:19.960
这里搞电源走着走着
00:09:19.960 --> 00:09:21.960
就要废话
00:09:21.960 --> 00:09:22.960
接着我们就
00:09:22.960 --> 00:09:23.960
在铺垫
00:09:23.960 --> 00:09:25.960
这个医院启动的时候
00:09:25.960 --> 00:09:27.960
就非常强大
00:09:27.960 --> 00:09:28.960
下边
00:09:28.960 --> 00:09:30.960
基金机器人
00:09:30.960 --> 00:09:32.960
然后在这种情况下
00:09:32.960 --> 00:09:34.960
权力以后
00:09:34.960 --> 00:09:37.960
也打开了所有的这个
00:09:37.960 --> 00:09:39.960
手术机器人的工作
00:09:39.960 --> 00:09:42.960
基本上说他手术机器人
00:09:42.960 --> 00:09:44.960
因为发布机来得很熟悉
00:09:44.960 --> 00:09:46.960
但是呢
00:09:46.960 --> 00:09:48.960
发布机我们医院可以开展
00:09:48.960 --> 00:09:50.960
因为这个投资比较大
00:09:50.960 --> 00:09:52.960
里头六七千万
00:09:52.960 --> 00:09:54.960
比较大一点
00:09:54.960 --> 00:09:55.960
但是很多的
00:09:55.960 --> 00:09:57.960
包括微信也好
00:09:57.960 --> 00:09:58.960
包括金光也好
00:09:58.960 --> 00:10:00.960
包括跟我们这个
00:10:00.960 --> 00:10:03.960
外加信国内很长时间的
00:10:03.960 --> 00:10:05.960
还有我们这个
00:10:05.960 --> 00:10:08.960
三个行业都在后头
00:10:08.960 --> 00:10:10.960
国内的机器人
00:10:10.960 --> 00:10:12.960
引进到我们医院的国防
00:10:12.960 --> 00:10:14.960
医院最大的事
00:10:14.960 --> 00:10:16.960
我们医院提供一些
00:10:16.960 --> 00:10:17.960
合作数据
00:10:17.960 --> 00:10:18.960
在这方面
00:10:18.960 --> 00:10:20.960
在里头六方面
00:10:20.960 --> 00:10:22.960
比较开放
00:10:22.960 --> 00:10:24.960
就是做一些
00:10:24.960 --> 00:10:25.960
做这些事情
00:10:25.960 --> 00:10:26.960
起初的缺乏
00:10:26.960 --> 00:10:28.960
明年应该年多了
00:10:28.960 --> 00:10:30.960
也就是说基本上
00:10:30.960 --> 00:10:31.960
为什么我们知道
00:10:31.960 --> 00:10:33.960
这么多机器人
00:10:33.960 --> 00:10:35.960
工厂 机器人公司
00:10:35.960 --> 00:10:36.960
只能够查过
00:10:36.960 --> 00:10:37.960
好多的
00:10:37.960 --> 00:10:38.960
民进兴啊
00:10:38.960 --> 00:10:39.960
超过北京的几家
00:10:39.960 --> 00:10:40.960
深州的
00:10:40.960 --> 00:10:41.960
哈尔滨的
00:10:41.960 --> 00:10:42.960
南州的
00:10:42.960 --> 00:10:43.960
上海的
00:10:43.960 --> 00:10:45.960
我们都去查过学习
00:10:45.960 --> 00:10:46.960
所以说
00:10:46.960 --> 00:10:47.960
我们也欢迎
00:10:47.960 --> 00:10:48.960
我们深圳的
00:10:48.960 --> 00:10:49.960
更欢迎深圳的
00:10:49.960 --> 00:10:52.960
跟我们合作企业
00:10:52.960 --> 00:10:54.960
因为我们这个医院
00:10:54.960 --> 00:10:55.960
很多工作
00:10:55.960 --> 00:10:59.960
要跟青华 北大 上海
00:10:59.960 --> 00:11:01.960
这些都好 还有点医学
00:11:01.960 --> 00:11:03.960
和医院一些竞争
00:11:03.960 --> 00:11:05.960
我们其中有多少利益
00:11:05.960 --> 00:11:07.960
但是如果说
00:11:07.960 --> 00:11:08.960
说智能化 智慧化
00:11:08.960 --> 00:11:11.960
我们深圳读书的优势
00:11:11.960 --> 00:11:15.960
我们可能会进行抽硬
00:11:15.960 --> 00:11:17.960
这是第一个就是我们
00:11:17.960 --> 00:11:19.960
整个医院
00:11:19.960 --> 00:11:21.960
学员来学习
00:11:21.960 --> 00:11:23.960
第二个就是
00:11:23.960 --> 00:11:24.960
因为没有那些
00:11:24.960 --> 00:11:25.960
我们这个医院
00:11:25.960 --> 00:11:28.960
来的这些专家都是
00:11:28.960 --> 00:11:29.960
我们的医生
00:11:29.960 --> 00:11:30.960
怎么说呢
00:11:30.960 --> 00:11:35.960
我是中华还是阿努
00:11:35.960 --> 00:11:37.960
开完医院说
00:11:37.960 --> 00:11:38.960
请你来开完医院
00:11:38.960 --> 00:11:40.960
做我国立的四官
00:11:40.960 --> 00:11:42.960
发了这个意思
00:11:42.960 --> 00:11:47.960
四官说我们国家兵队
00:11:47.960 --> 00:11:49.960
兵队还在深圳
00:11:49.960 --> 00:11:53.960
四官兵队是大力量
00:11:53.960 --> 00:11:54.960
但是呢
00:11:54.960 --> 00:11:55.960
说实在话
00:11:55.960 --> 00:11:58.960
这些大力的医生
00:11:58.960 --> 00:12:00.960
也是非常感激
00:12:00.960 --> 00:12:02.960
这个一起的
00:12:02.960 --> 00:12:04.960
大外科就更不能说了
00:12:04.960 --> 00:12:06.960
因为大外科这些人
00:12:06.960 --> 00:12:08.960
老大是造诣的
00:12:08.960 --> 00:12:11.960
所以我原来学和越练
00:12:11.960 --> 00:12:13.960
原来也是院士
00:12:13.960 --> 00:12:16.960
他到这个福布
00:12:16.960 --> 00:12:18.960
做外科这个
00:12:18.960 --> 00:12:21.960
所以另外一科
00:12:21.960 --> 00:12:23.960
外科比这些才多了
00:12:23.960 --> 00:12:26.960
因为我做的坏
00:12:26.960 --> 00:12:30.960
但是很多东西
00:12:30.960 --> 00:12:32.960
我在平台上
00:12:32.960 --> 00:12:34.960
是能发言的说话
00:12:34.960 --> 00:12:35.960
我请到国家
00:12:35.960 --> 00:12:37.960
要我打破千种尘域
00:12:37.960 --> 00:12:40.960
一有机器人的这个
00:12:40.960 --> 00:12:42.960
这个游戏会
00:12:42.960 --> 00:12:43.960
每次会看
00:12:43.960 --> 00:12:44.960
能做什么
00:12:44.960 --> 00:12:45.960
说实话
00:12:45.960 --> 00:12:47.960
我是在深圳来的时候
00:12:47.960 --> 00:12:49.960
一些大学堂的
00:12:49.960 --> 00:12:51.960
原来有一些
00:12:51.960 --> 00:12:53.960
在三十一号不计议院
00:12:53.960 --> 00:12:56.960
这个医疗保健
00:12:56.960 --> 00:12:58.960
这个规划
00:12:58.960 --> 00:13:00.960
还得改良它
00:13:00.960 --> 00:13:01.960
比如说
00:13:01.960 --> 00:13:03.960
为什么是想到这来
00:13:03.960 --> 00:13:04.960
其实很重要的是
00:13:04.960 --> 00:13:06.960
因为深圳这边
00:13:06.960 --> 00:13:08.960
它是改革节目
00:13:08.960 --> 00:13:10.960
它是先行先出的
00:13:10.960 --> 00:13:11.960
最重要的是我们
00:13:11.960 --> 00:13:13.960
智能化 智慧化
00:13:13.960 --> 00:13:16.960
是正常的
00:13:16.960 --> 00:13:19.960
虽然有的要起步比较早
00:13:19.960 --> 00:13:21.960
但是真正做的好的话
00:13:21.960 --> 00:13:24.960
还是深圳更活力
00:13:24.960 --> 00:13:25.960
更扎实
00:13:25.960 --> 00:13:26.960
所以说
00:13:26.960 --> 00:13:27.960
多说别的
00:13:27.960 --> 00:13:30.960
就是我们很多大学院士
00:13:30.960 --> 00:13:31.960
大学的科技
00:13:31.960 --> 00:13:32.960
都到深大
00:13:32.960 --> 00:13:36.960
比如说我们这一年时间
00:13:36.960 --> 00:13:39.960
我们这个教科国院士
00:13:39.960 --> 00:13:41.960
比如我们还有法尔山
00:13:41.960 --> 00:13:44.960
北京大学医院院士
00:13:44.960 --> 00:13:46.960
也是北大人医院院长
00:13:46.960 --> 00:13:49.960
到我们左边三院长
00:13:49.960 --> 00:13:54.960
我们周围大家同学现实
00:13:54.960 --> 00:13:58.960
他人的是北京大学科技部部长
00:13:58.960 --> 00:14:00.960
他还有我们社科大学
00:14:00.960 --> 00:14:02.960
还有他科技部部长
00:14:02.960 --> 00:14:05.960
不 那他这个校长 副校长
00:14:05.960 --> 00:14:06.960
副校长
00:14:06.960 --> 00:14:09.960
其实为什么这些科技界大学
00:14:09.960 --> 00:14:12.960
还是看着深圳这种毛病
00:14:12.960 --> 00:14:13.960
所以说
00:14:13.960 --> 00:14:16.960
保持哪一面
00:14:16.960 --> 00:14:17.960
保持他的理念
00:14:17.960 --> 00:14:20.960
保持他的思维
00:14:20.960 --> 00:14:21.960
这两点
00:14:21.960 --> 00:14:22.960
深圳的理念
00:14:22.960 --> 00:14:23.960
深圳的思维的话
00:14:23.960 --> 00:14:27.960
这个细节性势的这个产地
00:14:27.960 --> 00:14:31.960
是无数的离奇的项目
00:14:31.960 --> 00:14:33.960
所以说我是老人
00:14:33.960 --> 00:14:35.960
也是国谈
00:14:35.960 --> 00:14:36.960
他可是大学院士
00:14:36.960 --> 00:14:38.960
他是这个原来国谈
00:14:38.960 --> 00:14:39.960
主要是三院院士
00:14:39.960 --> 00:14:40.960
大学院士
00:14:40.960 --> 00:14:44.960
也是他由刊地总编写
00:14:44.960 --> 00:14:47.960
给刊地拉过来
00:14:47.960 --> 00:14:50.960
我们现在见到的那个大学院士
00:14:50.960 --> 00:14:53.960
你觉得他跟他有什么太大分别
00:14:53.960 --> 00:14:55.960
所以我们这个团队
00:14:55.960 --> 00:14:58.960
关于中华白还有副主任
00:14:58.960 --> 00:15:00.960
有七个
00:15:00.960 --> 00:15:01.960
大家知道
00:15:01.960 --> 00:15:04.960
一色的领头就是中华白
00:15:04.960 --> 00:15:07.960
其他的都是编写项目
00:15:07.960 --> 00:15:10.960
在评比在国家认可的情况下
00:15:10.960 --> 00:15:13.960
只能把中华白给编写
00:15:13.960 --> 00:15:15.960
所以这个意思来说
00:15:15.960 --> 00:15:16.960
都是超过中华白
00:15:16.960 --> 00:15:18.960
为什么编写
00:15:18.960 --> 00:15:20.960
无论你学会多得过强
00:15:20.960 --> 00:15:23.960
什么中华白就得出
00:15:23.960 --> 00:15:25.960
无论你过强大
00:15:25.960 --> 00:15:28.960
很多事都只有意义
00:15:28.960 --> 00:15:30.960
我们这边只有
00:15:30.960 --> 00:15:31.960
没有 甚至没有
00:15:31.960 --> 00:15:32.960
现在没有
00:15:32.960 --> 00:15:33.960
当然没有
00:15:33.960 --> 00:15:34.960
中华白有七个
00:15:34.960 --> 00:15:37.960
但是深圳有个医院
00:15:37.960 --> 00:15:39.960
有个别的
00:15:39.960 --> 00:15:42.960
但是整个广东省
00:15:42.960 --> 00:15:45.960
对于深圳市医生
00:15:45.960 --> 00:15:48.960
我们给广东省的名字比较高
00:15:48.960 --> 00:15:51.960
我给广东省四个医院
00:15:51.960 --> 00:15:53.960
全部都有
00:15:53.960 --> 00:15:55.960
他不给我深圳
00:15:55.960 --> 00:15:56.960
我深圳
00:15:56.960 --> 00:15:58.960
比方说我现在保护学业业
00:15:58.960 --> 00:16:01.960
我也保护全国五年正式学业业
00:16:01.960 --> 00:16:03.960
我就可以越过广东省
00:16:03.960 --> 00:16:05.960
直接把名字
00:16:05.960 --> 00:16:08.960
我就下到深圳市医院
00:16:08.960 --> 00:16:10.960
我就要去
00:16:10.960 --> 00:16:12.960
广东省医学会的医院
00:16:12.960 --> 00:16:14.960
这个人不要通过你们的名字
00:16:14.960 --> 00:16:16.960
直接去补
00:16:16.960 --> 00:16:18.960
他们也不敢去补
00:16:18.960 --> 00:16:21.960
否则你深圳流
00:16:21.960 --> 00:16:22.960
说是六年
00:16:22.960 --> 00:16:24.960
其他医院就不限
00:16:24.960 --> 00:16:27.960
你深圳市医院就不限
00:16:27.960 --> 00:16:29.960
所以说非常难
00:16:29.960 --> 00:16:32.960
但是这一点点你现在深圳法
00:16:32.960 --> 00:16:33.960
因为很多人到深圳来
00:16:33.960 --> 00:16:36.960
他仅仅是想做一个医生
00:16:36.960 --> 00:16:38.960
他是有一个野心的
00:16:38.960 --> 00:16:40.960
多想做中小孩的医生
00:16:40.960 --> 00:16:42.960
多想甚至多做莫名的博文
00:16:42.960 --> 00:16:44.960
但是如果违约都听不去
00:16:44.960 --> 00:16:46.960
后面就做不来了
00:16:46.960 --> 00:16:47.960
所以第二个呢
00:16:47.960 --> 00:16:49.960
我们本来想做面试
00:16:49.960 --> 00:16:51.960
面试啥好办
00:16:51.960 --> 00:16:53.960
唯一的功课是体会特别难
00:16:53.960 --> 00:16:55.960
我们也在深圳
00:16:55.960 --> 00:16:57.960
但是进到现在
00:16:57.960 --> 00:17:00.960
我们广东也没发生这个
00:17:00.960 --> 00:17:02.960
所以深圳都没超越过来
00:17:02.960 --> 00:17:04.960
都可以解救也没解救
00:17:04.960 --> 00:17:06.960
所以深圳也没超越过来
00:17:06.960 --> 00:17:09.960
所以我们现在还剩医疗界
00:17:09.960 --> 00:17:11.960
为什么大家过来
00:17:11.960 --> 00:17:12.960
还要拿
00:17:12.960 --> 00:17:13.960
拿这个
00:17:13.960 --> 00:17:15.960
但是我们面
00:17:15.960 --> 00:17:17.960
反正我们还来
00:17:17.960 --> 00:17:20.960
其他国生医学会的
00:17:20.960 --> 00:17:22.960
卓尔和苏卓尔
00:17:22.960 --> 00:17:23.960
大概是三个吧
00:17:23.960 --> 00:17:24.960
也是一部分
00:17:24.960 --> 00:17:27.960
所以这个力量很强
00:17:27.960 --> 00:17:30.960
这些人来都是各种艳丽的目标
00:17:30.960 --> 00:17:33.960
就是要做事来的
00:17:33.960 --> 00:17:35.960
在其他省里做不成的
00:17:35.960 --> 00:17:38.960
希望大家深圳来做这个事
00:17:38.960 --> 00:17:41.960
所以大家非常热情
00:17:41.960 --> 00:17:44.960
非常感兴趣
00:17:44.960 --> 00:17:46.960
我们这个博文
00:17:46.960 --> 00:17:49.960
因为一定要有很多人的心
00:17:49.960 --> 00:17:52.960
我想今天大家今天
00:17:52.960 --> 00:17:54.960
非常感谢
00:17:54.960 --> 00:17:56.960
如果在乎
00:17:56.960 --> 00:17:58.960
我们要成立
00:17:58.960 --> 00:17:59.960
有机成
00:17:59.960 --> 00:18:01.960
我还希望大家多多钱
00:18:01.960 --> 00:18:03.960
因为这不光是医生
00:18:03.960 --> 00:18:05.960
例如企业家的账币款
00:18:05.960 --> 00:18:08.960
它是产业账币
00:18:08.960 --> 00:18:12.960
我们医疗企业家的账币款
00:18:12.960 --> 00:18:14.960
成的目的是办法
00:18:14.960 --> 00:18:17.960
我们最后要自理
00:18:17.960 --> 00:18:19.960
要自理的一些政策
00:18:19.960 --> 00:18:21.960
我们做就是自理的
00:18:21.960 --> 00:18:23.960
做活动
00:18:23.960 --> 00:18:26.960
共识和整蓝的政权
00:18:26.960 --> 00:18:28.960
我问就能说话
00:18:28.960 --> 00:18:31.960
现在听一些电话
00:18:31.960 --> 00:18:33.960
我说了怎么办
00:18:33.960 --> 00:18:35.960
就是在这情况下
00:18:35.960 --> 00:18:38.960
成立这种成立协会
00:18:38.960 --> 00:18:41.960
也希望大家
00:18:41.960 --> 00:18:44.960
更希望我们医院
00:18:44.960 --> 00:18:46.960
能够跟大家合作起来
00:18:46.960 --> 00:18:49.960
在我们华强心做了非常好的协定
00:18:49.960 --> 00:18:51.960
我们很多医学家合作起来
00:18:51.960 --> 00:18:54.960
我希望大家多合作起来
00:18:54.960 --> 00:18:55.960
好吧
00:18:55.960 --> 00:18:58.960
祝大家在我们医院下午
00:18:58.960 --> 00:19:01.960
合作的时间能够共鸣
00:19:01.960 --> 00:19:06.960
祝大家在科研开发判写的方面
00:19:06.960 --> 00:19:08.960
多出身份的意见
00:19:08.960 --> 00:19:10.960
祝我们合作愉快
00:19:10.960 --> 00:19:11.960
谢谢大家
00:19:11.960 --> 00:19:16.960
掌声
00:19:42.960 --> 00:19:44.960
好
00:19:44.960 --> 00:19:45.960
谢谢
00:19:45.960 --> 00:19:49.960
那么刚刚其实我也是非常感谢
00:19:49.960 --> 00:19:51.960
能够当下保佑
00:19:51.960 --> 00:19:54.960
带着各位这个民族党
00:19:54.960 --> 00:19:56.960
还有我们来自立协会
00:19:56.960 --> 00:19:58.960
的各位成员的专家
00:19:58.960 --> 00:20:01.960
在我们医院经常近似地感受了一下
00:20:01.960 --> 00:20:03.960
确实有特色的歌曲
00:20:03.960 --> 00:20:06.960
然后也做了一些舒服的交流
00:20:06.960 --> 00:20:09.960
今天也是非常幸福
00:20:09.960 --> 00:20:12.960
我们今天来做到我们协定小组的领域
00:20:12.960 --> 00:20:13.960
然后我们可以把
00:20:13.960 --> 00:20:16.960
再用这个用一张级的协议帖
00:20:16.960 --> 00:20:18.960
然后也给大家再幸福地介绍一下
00:20:18.960 --> 00:20:20.960
更全面地介绍一下
00:20:20.960 --> 00:20:22.960
我们医院现在的一些情况
00:20:22.960 --> 00:20:24.960
然后正在做的一些事情
00:20:24.960 --> 00:20:27.960
包括我们在跟信任的这个合作
00:20:27.960 --> 00:20:29.960
也必须有一些想法
00:20:29.960 --> 00:20:31.960
那么有这种不足
00:20:31.960 --> 00:20:34.960
我们到位置去也希望我们
00:20:34.960 --> 00:20:36.960
两位院长还有我们科教部的刘志仁
00:20:36.960 --> 00:20:39.960
和大家一起来做补充和批评指证
00:20:40.960 --> 00:20:43.960
这个的话就是我们华南医院
00:20:43.960 --> 00:20:45.960
大家刚刚去到的是我们建筑部队
00:20:45.960 --> 00:20:47.960
大家可以看到我们其实华南医院
00:20:47.960 --> 00:20:50.960
这个整体的就是我们这样的一个单体建筑
00:20:50.960 --> 00:20:52.960
从整体的建筑院还有我们现在
00:20:52.960 --> 00:20:54.960
就是正在我们科教楼下面
00:20:54.960 --> 00:20:58.960
在这个位置
00:20:58.960 --> 00:21:00.960
这是我们的科教楼下面
00:21:00.960 --> 00:21:01.960
我们在这个会议室
00:21:01.960 --> 00:21:03.960
我们的医院整体的一个建筑面
00:21:03.960 --> 00:21:05.960
其实有34万平方米
00:21:05.960 --> 00:21:07.960
那么我们目前的住院楼
00:21:07.960 --> 00:21:11.960
也是目前深圳的一间省的医院里面最高的
00:21:11.960 --> 00:21:14.960
它有这样的一座全新的医院
00:21:14.960 --> 00:21:17.960
那也意味着我们要具立的活发
00:21:17.960 --> 00:21:19.960
然后养母带子
00:21:19.960 --> 00:21:22.960
这个是我们医院目前的一个建筑的理事
00:21:22.960 --> 00:21:24.960
因为我们医院在这块地方
00:21:24.960 --> 00:21:27.960
是完全是新建的一家医院
00:21:27.960 --> 00:21:30.960
那么是2015年当时时任的市委书记
00:21:30.960 --> 00:21:31.960
马行瑞书记
00:21:31.960 --> 00:21:34.960
还有是张群晴的领导
00:21:34.960 --> 00:21:36.960
参加了我们这家医院的练习
00:21:36.960 --> 00:21:39.960
那么在2019年就是市委正式批读
00:21:39.960 --> 00:21:43.960
我们医院作为深圳大学的直属附属医院
00:21:43.960 --> 00:21:44.960
来进行病警
00:21:44.960 --> 00:21:46.960
那么到2020年12月份
00:21:46.960 --> 00:21:48.960
我们医院开始了一个施业
00:21:48.960 --> 00:21:51.960
那么这个医院整栋大楼呢
00:21:51.960 --> 00:21:54.960
是2021年的6月开始
00:21:54.960 --> 00:21:56.960
全面的一个启用
00:21:56.960 --> 00:21:58.960
然后也是伴随着一个疫情
00:21:58.960 --> 00:21:59.960
我们医院整体的一个发展
00:21:59.960 --> 00:22:00.960
但是这个疫情
00:22:00.960 --> 00:22:06.960
然后在去年也作为这个新冠肺炎患者的病点收治医院
00:22:06.960 --> 00:22:09.960
那么到整体的一个全面的发展
00:22:09.960 --> 00:22:12.960
应该是从疫情放开以后
00:22:12.960 --> 00:22:14.960
我们医院进入了一个
00:22:14.960 --> 00:22:18.960
更加快速的一个全面发展期
00:22:18.960 --> 00:22:21.960
那么在伴随着这样的疫情
00:22:21.960 --> 00:22:23.960
我们也是医院得到了一个
00:22:23.960 --> 00:22:26.960
很重要的贯面和遂愿
00:22:26.960 --> 00:22:28.960
那么我们在疫情期间
00:22:28.960 --> 00:22:33.960
也是拥担疫情防控和疫情患者救治的一个重任
00:22:33.960 --> 00:22:36.960
但是也收到了重症的一个患者数
00:22:36.960 --> 00:22:38.960
达到了85人次
00:22:38.960 --> 00:22:41.960
接诊的新冠患者数量也有1万5000人
00:22:41.960 --> 00:22:43.960
那么我们也在这个过程当中
00:22:43.960 --> 00:22:47.960
创新了我们重症监护病房管理的一个新模式
00:22:47.960 --> 00:22:51.960
用1加2加N能够让更多的一个新冠
00:22:51.960 --> 00:22:57.960
重症患者得到及时的有效的一个救治
00:22:57.960 --> 00:23:00.960
那么在我们医院建议的这么
00:23:00.960 --> 00:23:02.960
虽然时间不长
00:23:02.960 --> 00:23:06.960
但是我们在这个临床医教研和讲话方面
00:23:06.960 --> 00:23:10.960
都是取得了一系列的一个成果
00:23:10.960 --> 00:23:13.960
那么目前来说从临床方面
00:23:13.960 --> 00:23:16.960
我们医院已经开展的三科门诊
00:23:16.960 --> 00:23:18.960
是有到40个
00:23:18.960 --> 00:23:20.960
专闭门诊有235个
00:23:20.960 --> 00:23:24.960
那么我们总学院的一个总诊量量
00:23:24.960 --> 00:23:28.960
这个应该现在已经达到了120多万人次了
00:23:28.960 --> 00:23:31.960
最高的门诊量是近2000人次
00:23:31.960 --> 00:23:36.960
现在的临床门诊量也是能达到156这样的一个情况
00:23:36.960 --> 00:23:38.960
那么我们医院还有一个特色
00:23:38.960 --> 00:23:40.960
就是虽然我们是新建医院
00:23:40.960 --> 00:23:43.960
但是我们医院的这个三四级手术的
00:23:43.960 --> 00:23:45.960
这个占比是非常高的
00:23:45.960 --> 00:23:48.960
目前能达到百分之62.3
00:23:48.960 --> 00:23:49.960
就是能达到一半以上
00:23:49.960 --> 00:23:52.960
这个都是一些难度非常大的一些手术
00:23:52.960 --> 00:23:54.960
都在我们医院进行一个开展
00:23:54.960 --> 00:23:56.960
那么我们医院临床方面
00:23:56.960 --> 00:23:59.960
有一些重点发展的一些临床科识
00:23:59.960 --> 00:24:04.960
像我们黄院长所在的风湿免疫老年病科
00:24:04.960 --> 00:24:06.960
这个都是国家替队的
00:24:06.960 --> 00:24:09.960
各位刚刚看到的包括我们神经外科
00:24:09.960 --> 00:24:12.960
也是这种国家级水平的一些团队
00:24:12.960 --> 00:24:17.960
到我们医院来进行健康的这个服务
00:24:17.960 --> 00:24:19.960
另外我们还有我们的骨科
00:24:19.960 --> 00:24:21.960
还有我们的消化类科
00:24:21.960 --> 00:24:23.960
大家看到了还有我们的秘药外科等等
00:24:23.960 --> 00:24:25.960
一系列的科识
00:24:25.960 --> 00:24:27.960
这些都是我们重点正在发展的
00:24:27.960 --> 00:24:29.960
那么从教学方面
00:24:29.960 --> 00:24:32.960
因为我们医院作为大学直属附属医院
00:24:32.960 --> 00:24:37.960
所以我们也承担着一系列从医学的科生
00:24:37.960 --> 00:24:38.960
再到研究生
00:24:38.960 --> 00:24:42.960
还有再到一个医学实习生等等的
00:24:42.960 --> 00:24:43.960
一系列的教学任务
00:24:43.960 --> 00:24:47.960
所以我们目前医院已经有教师责任了
00:24:47.960 --> 00:24:49.960
就是我们医院的医师医生
00:24:49.960 --> 00:24:50.960
他也是老师
00:24:50.960 --> 00:24:52.960
他要承担我们生大的课程任务
00:24:52.960 --> 00:24:53.960
有107人
00:24:53.960 --> 00:24:57.960
那么整个承担的课时数已经达到了1200项
00:24:57.960 --> 00:25:00.960
那么同时我们医院来与深圳大学
00:25:00.960 --> 00:25:02.960
我们本身大学的直属附属医院
00:25:02.960 --> 00:25:04.960
我们大学的管理学院
00:25:04.960 --> 00:25:11.960
我们还成立了深圳地区的本土的首个医院管理研究院
00:25:11.960 --> 00:25:15.960
我们开展医疗管理方面的MBA的一个合作招生
00:25:15.960 --> 00:25:19.960
那么同时我们也是有幸获必了
00:25:19.960 --> 00:25:21.960
我们广东省的科普基地
00:25:21.960 --> 00:25:24.960
刚刚大家远远地眺望了一下我们的那个白桃园
00:25:24.960 --> 00:25:27.960
也是我们广东省科普基地的一个部分
00:25:27.960 --> 00:25:32.960
那么我们同时我们做科普的这一块也是非常看重的
00:25:32.960 --> 00:25:34.960
我们做我们的原创视频
00:25:34.960 --> 00:25:39.960
如果大家有关注或者后续有关注到我们医院的公众号
00:25:39.960 --> 00:25:45.960
就发现我们是请了专业的一个宣传团队来做专业的医疗的一个科普
00:25:45.960 --> 00:25:50.960
我们目前来说每天我们是日更新 每天都会有新的一些医疗科普的支持
00:25:50.960 --> 00:25:54.960
会进行一个用这种新媒体的手段进行发布
00:25:54.960 --> 00:25:59.960
那么我们整个的发布也曾经登上了中央级的一个媒体平台
00:25:59.960 --> 00:26:01.960
达到三级三次
00:26:01.960 --> 00:26:04.960
那么在教学和在这个科研和转化方面
00:26:04.960 --> 00:26:07.960
我们也开展一些比较创新的探索
00:26:07.960 --> 00:26:10.960
比如说我们在黄院长的带领下
00:26:10.960 --> 00:26:16.960
我们开展了全国首例的无人机的一个应急医疗的救援的实验
00:26:16.960 --> 00:26:21.960
那么同时我们也成立了全国首个的医学数字男生人的实验室
00:26:21.960 --> 00:26:25.960
我们还有一系列的比如说杜莫泰这种融合的智能诊断的
00:26:25.960 --> 00:26:29.960
这个是事发改给我们申请到的这个工程研究中心
00:26:29.960 --> 00:26:34.960
那么我们还建设了一系列的院企合作的科研的实验室
00:26:34.960 --> 00:26:35.960
我们的医工实验室
00:26:35.960 --> 00:26:39.960
还有我们跟5G VR等等一系列结合的这样的一个平台
00:26:39.960 --> 00:26:46.960
然后也招募各个领域内的可以跟临床进行合作的博士后人才
00:26:46.960 --> 00:26:50.960
来投入到医院当中进行一些创新的工作
00:26:50.960 --> 00:26:58.960
所以刚刚黄院长也介绍到我们华南医院的专家都是非常流的
00:26:58.960 --> 00:27:06.960
然后刚刚讲到我们国家级的这种二级教授和副主委以上的有8位
00:27:06.960 --> 00:27:09.960
那么这里是以黄院长为头
00:27:09.960 --> 00:27:13.960
然后我们还有一系列我们的生理科还有我们的梢山整形科
00:27:13.960 --> 00:27:16.960
我们的血管外科还有我们的妇产科
00:27:16.960 --> 00:27:19.960
这个普外科还有心理科等等
00:27:19.960 --> 00:27:25.960
这些都是我们来自三一医院、北京医院、香港医院等等著名医院的专家
00:27:25.960 --> 00:27:28.960
在我们医院来开展这个临床的工作
00:27:28.960 --> 00:27:33.960
那么我们的整个人员情况现在也超过了1000个人的一个月工数
00:27:33.960 --> 00:27:40.960
那么我们可以看到我们整个的硕士博士的一个占比率能达到约40%
00:27:40.960 --> 00:27:44.960
然后我们可以看到我们整个人员的这个引进的
00:27:44.960 --> 00:27:48.960
这个人员的引进这一块也是我们黄院长在主抓的
00:27:48.960 --> 00:27:51.960
对于这个人才的标准要求是非常高的
00:27:51.960 --> 00:27:53.960
不仅是要有学历还要有人职
00:27:53.960 --> 00:27:57.960
还有这个一系列的要求会比较高
00:27:57.960 --> 00:28:03.960
所以我们来自于像中山大学还有湘雅还有武汉这些老牌协和
00:28:03.960 --> 00:28:07.960
等等老牌医学院校的这些医生来服务临床
00:28:07.960 --> 00:28:10.960
也是非常多的这样一个情况
00:28:10.960 --> 00:28:12.960
那么所以我们的目标呢
00:28:12.960 --> 00:28:16.960
也是瞄准未来鼎听力地希望能打造我们医院
00:28:16.960 --> 00:28:20.960
作为一个高水平的大学附属的研究型的医院
00:28:20.960 --> 00:28:25.960
那么也是从我们从预防从临床从教学从科研从转化等等几个方面
00:28:25.960 --> 00:28:28.960
我们都有做非常详细的规划
00:28:28.960 --> 00:28:31.960
那么同时我们在做这个研究型医院的时候
00:28:31.960 --> 00:28:34.960
我们能够希望是能够更进一步的辐射到本地
00:28:34.960 --> 00:28:39.960
那么我们医院现在呢也有跟周边的文光五院
00:28:39.960 --> 00:28:42.960
我们建立了一个联系型的整合型的医共体
00:28:42.960 --> 00:28:46.960
那么我们跟深圳我们跟我们的邻居我们公馆
00:28:46.960 --> 00:28:49.960
是也有24家的公立的正医院
00:28:49.960 --> 00:28:52.960
也已经构建了这样的一个医联体的模式
00:28:52.960 --> 00:28:57.960
那这一块刚好也是我们杨凯令主任在这边做一些推动
00:28:57.960 --> 00:29:01.960
后续的话我们如果有一个这个很好的合作
00:29:01.960 --> 00:29:03.960
大家想要进一步的落地
00:29:03.960 --> 00:29:07.960
那么也可以这种模式都可以进一步的往我们的医联体的单位进行一个推广
00:29:07.960 --> 00:29:10.960
那么我们有更多的一个应用场景可以自作应用
00:29:12.960 --> 00:29:16.960
是所以刚刚我们反院长在介绍医院说我们有三化
00:29:16.960 --> 00:29:19.960
一个是等一化一个是数字化一个是国际化
00:29:19.960 --> 00:29:24.960
那这一块的话也就是我们在做三化的时候有一些具体的工作
00:29:24.960 --> 00:29:28.960
那么在等一化方面我们就积极的去对接本地的一些资源
00:29:28.960 --> 00:29:32.960
我们是希望能够贡献生物医药的一个产业生态
00:29:32.960 --> 00:29:36.960
那这个产业的生态我不仅仅是说我是从医从药方面
00:29:36.960 --> 00:29:39.960
那我们从医工方面从一条细线
00:29:39.960 --> 00:29:44.960
从这种可以医院周边的一系列的这种设备呀
00:29:44.960 --> 00:29:45.960
还有它的服务模式
00:29:45.960 --> 00:29:49.960
我们都是可以去打造去开发去合作的
00:29:49.960 --> 00:29:51.960
所以我们也进行了一系列的
00:29:51.960 --> 00:29:55.960
包括我们跟麦瑞啊我们跟龙岗区的一系列的这个产业生态
00:29:55.960 --> 00:29:59.960
我们跟我们还有跟移动啊等等
00:29:59.960 --> 00:30:02.960
我们都在开展这样的一系列的创新的合作
00:30:02.960 --> 00:30:06.960
那么另外一块非常重点的就是我们的智能化
00:30:06.960 --> 00:30:07.960
社会医院的建设
00:30:07.960 --> 00:30:10.960
这也是我们数字化的一个方向
00:30:10.960 --> 00:30:16.960
就是我们现在正在打造在建设我们的数字男生医院
00:30:16.960 --> 00:30:19.960
那大家可以看到我们刚刚那个是实体的
00:30:19.960 --> 00:30:24.960
在这里的话我们就是已经把我们的建筑楼域进行了一个数字男生化
00:30:24.960 --> 00:30:29.960
那么在这里面呢我们不仅仅是这个楼的一个域名的一个情况
00:30:29.960 --> 00:30:32.960
那么它的一个能耗的情况它的安置的情况
00:30:32.960 --> 00:30:33.960
它的车辆出入
00:30:33.960 --> 00:30:34.960
它的人员力度
00:30:34.960 --> 00:30:35.960
它的电梯运行
00:30:35.960 --> 00:30:39.960
我们都可以通过数字男生化的这样的一个构建
00:30:39.960 --> 00:30:43.960
能够实时的去跟踪到更方便医院进行一个管理
00:30:43.960 --> 00:30:48.960
那么现在的话我们也已经把男生这个建筑都已经男生出来了
00:30:48.960 --> 00:30:53.960
我们把建筑内部的本整啊还有我们的住院也都已经男生化出来了
00:30:53.960 --> 00:30:55.960
可以进行一个实时化的模拟
00:30:55.960 --> 00:30:59.960
包括我们现在也正在应用的数字男生的一个智慧后勤
00:30:59.960 --> 00:31:01.960
这个已经拍到
00:31:01.960 --> 00:31:09.960
这个可以给大家看一下
00:31:09.960 --> 00:31:14.960
这个就是我们数字男生经历的一个情景的展示
00:31:14.960 --> 00:31:17.960
这个是我们看比如说刚刚我们给到的就是住院
00:31:17.960 --> 00:31:20.960
这个是超深刻门诊超深刻二楼
00:31:20.960 --> 00:31:22.960
它这个名垒是超深的科室
00:31:22.960 --> 00:31:27.960
他们现在的每期科室的床位是在进行当中
00:31:27.960 --> 00:31:31.960
每个床位是哪个篮子它都是实时的可以让我们的这个数字呢
00:31:31.960 --> 00:31:33.960
是一一当中进行体现
00:31:33.960 --> 00:31:35.960
那么这个我们就进入到住院楼
00:31:35.960 --> 00:31:36.960
我们看到16楼OK
00:31:36.960 --> 00:31:39.960
16楼这边刚刚看到了南区北区有两个病区
00:31:39.960 --> 00:31:42.960
那么北区它现在住院人数有多少
00:31:42.960 --> 00:31:44.960
每个床位是住了多少
00:31:44.960 --> 00:31:48.960
然后它的整个篮子的联系分布如何
00:31:48.960 --> 00:31:50.960
它的一个疾病的一个情况如何
00:31:50.960 --> 00:31:52.960
它是每个管床的一身
00:31:52.960 --> 00:31:55.960
那我都可以通过一个手机端我进入以后
00:31:55.960 --> 00:31:57.960
就一步了解
00:31:57.960 --> 00:32:00.960
那我这个医院的管理工作者像我们的院长
00:32:00.960 --> 00:32:03.960
大家直接就可以很清楚的了解到
00:32:03.960 --> 00:32:05.960
这个是我们的一个家属床
00:32:05.960 --> 00:32:09.960
就可以看到我们目前的我们的医院走出了多少
00:32:09.960 --> 00:32:14.960
然后我们的这个整体就非常集中的展示出来的
00:32:14.960 --> 00:32:16.960
这是我们的数字男生医院
00:32:16.960 --> 00:32:19.960
现在正在建设和开展一部分
00:32:19.960 --> 00:32:21.960
那么另外一块数字的话
00:32:21.960 --> 00:32:23.960
我们也是做了一些尝试
00:32:23.960 --> 00:32:25.960
我们这个时候在
00:32:25.960 --> 00:32:27.960
因为是新冠疫情定点的救治医院
00:32:27.960 --> 00:32:30.960
所以我们很多这个场景都是封闭式的
00:32:30.960 --> 00:32:32.960
因为要考虑疫情防控
00:32:32.960 --> 00:32:34.960
那这个我们就也发现疫情防控
00:32:34.960 --> 00:32:37.960
这个异环管理的场景下
00:32:37.960 --> 00:32:38.960
就会出现这种
00:32:38.960 --> 00:32:40.960
包括转运啊
00:32:40.960 --> 00:32:42.960
包括新的新的通畅的试验
00:32:42.960 --> 00:32:44.960
那我们呢也是跟深圳市本地的企业
00:32:44.960 --> 00:32:45.960
我们大家合作
00:32:45.960 --> 00:32:47.960
我们就研发了这样的一个
00:32:47.960 --> 00:32:49.960
无尽专网以推进复制的
00:32:49.960 --> 00:32:52.960
AI技能交互的一个智能机器人
00:32:52.960 --> 00:32:55.960
那么我们这个机器人也在去年的话
00:32:55.960 --> 00:32:58.960
是参加了中心部的这个战放盃的大赛
00:32:58.960 --> 00:33:01.960
然后在三个赛道我们都互联合了三个奖
00:33:01.960 --> 00:33:02.960
这个联合还蛮可以
00:33:02.960 --> 00:33:04.960
还有就是场上的十个奖品
00:33:07.960 --> 00:33:09.960
接下来我们这个也是
00:33:09.960 --> 00:33:10.960
之前是帮我们急诊在运动
00:33:10.960 --> 00:33:12.960
现在也在我们消化内壳
00:33:12.960 --> 00:33:13.960
包括我们的ICU啊
00:33:13.960 --> 00:33:15.960
都在运动
00:33:15.960 --> 00:33:17.960
我们的智能机器人
00:33:17.960 --> 00:33:19.960
都在运动
00:33:26.960 --> 00:33:28.960
我们的智能机器人
00:33:28.960 --> 00:33:46.960
都在运动
00:33:46.960 --> 00:33:48.960
这个也是我们可以带亲家儿
00:33:48.960 --> 00:33:50.960
去一个本地的区域
00:33:50.960 --> 00:33:51.960
我们可以做亲家儿的试试
00:33:51.960 --> 00:33:53.960
把这样的服务通往给这个
00:33:53.960 --> 00:33:55.960
亲家儿的家属
00:33:55.960 --> 00:33:59.960
我们可以看看
00:33:59.960 --> 00:34:01.960
我这个小孩子在什么一个情况
00:34:01.960 --> 00:34:03.960
这个是在ICU里面
00:34:03.960 --> 00:34:05.960
也可以带着我的心生
00:34:05.960 --> 00:34:07.960
他可以不同的前线
00:34:07.960 --> 00:34:08.960
然后可以
00:34:08.960 --> 00:34:10.960
可以看到自己的身份
00:34:10.960 --> 00:34:12.960
然后可以在这些地方
00:34:12.960 --> 00:34:14.960
一边做手术,一边做手术
00:34:14.960 --> 00:34:15.960
不同的前線
00:34:15.960 --> 00:34:16.960
然後可以
00:34:16.960 --> 00:34:17.960
打開腦子的
00:34:22.960 --> 00:34:24.960
它還可以做一個溫度的檢測
00:34:24.960 --> 00:34:26.960
因為要關注到
00:34:26.960 --> 00:34:28.960
但是你只能關注這個
00:34:28.960 --> 00:34:30.960
什麼會有實質的動作
00:34:36.960 --> 00:34:38.960
然後關於素素畫這一塊
00:34:38.960 --> 00:34:40.960
我們剛剛是把我們的醫院數字男生
00:34:40.960 --> 00:34:41.960
畫出來
00:34:41.960 --> 00:34:42.960
那麼同步呢
00:34:42.960 --> 00:34:44.960
其實我們也一直在探索
00:34:44.960 --> 00:34:46.960
就是我們現在已經大建了
00:34:46.960 --> 00:34:48.960
醫學數字男生的實驗室
00:34:48.960 --> 00:34:50.960
那我們再進一步的
00:34:50.960 --> 00:34:52.960
我們是希望能夠做
00:34:52.960 --> 00:34:54.960
醫學數字男生的研究
00:34:54.960 --> 00:34:56.960
那麼我們就是把人
00:34:56.960 --> 00:34:58.960
把我們的患者數字男生化
00:34:58.960 --> 00:35:00.960
作為一個男生人
00:35:00.960 --> 00:35:02.960
那麼這樣這樣子的一個男生人
00:35:02.960 --> 00:35:04.960
可以進一步的對他的一個
00:35:04.960 --> 00:35:06.960
健康的情況
00:35:06.960 --> 00:35:08.960
進行一個監測
00:35:08.960 --> 00:35:10.960
對於他用藥或者是治療方式
00:35:10.960 --> 00:35:12.960
的選擇
00:35:12.960 --> 00:35:14.960
可以做一個預判來幫助
00:35:14.960 --> 00:35:16.960
做一些抑鬱的選擇
00:35:16.960 --> 00:35:18.960
那麼在這裡呢我們其實會需要
00:35:18.960 --> 00:35:20.960
更多的數字男生
00:35:20.960 --> 00:35:22.960
首先需要大量的數字去接觸
00:35:22.960 --> 00:35:24.960
他在這裡
00:35:24.960 --> 00:35:26.960
通過腦子接口理像
00:35:26.960 --> 00:35:28.960
包括他的生理生化的主要
00:35:28.960 --> 00:35:30.960
包括他通過可傳染設備
00:35:30.960 --> 00:35:32.960
去接洽到他的
00:35:32.960 --> 00:35:34.960
一些指針的情況
00:35:34.960 --> 00:35:36.960
還有他的理像的情況
00:35:36.960 --> 00:35:38.960
還有甚至我們把精密度啊
00:35:38.960 --> 00:35:40.960
這些數據也可以植入進來
00:35:40.960 --> 00:35:42.960
作為一個全面的數字男生化
00:35:42.960 --> 00:35:44.960
的這個患者
00:35:44.960 --> 00:35:46.960
然後來為他提供
00:35:46.960 --> 00:35:48.960
一系列的服務
00:35:48.960 --> 00:35:50.960
那麼現在我們醫院的話
00:35:50.960 --> 00:35:52.960
只要使用醫院的患者的費用
00:35:52.960 --> 00:35:54.960
我們也可以再跟他
00:35:54.960 --> 00:35:56.960
這個進行統一的情況下面
00:35:56.960 --> 00:35:58.960
我們可以給他分配一個
00:35:58.960 --> 00:36:00.960
數字男生的ID
00:36:00.960 --> 00:36:02.960
數字男生的ID
00:36:02.960 --> 00:36:04.960
那麼他根據這個ID我們可以給他
00:36:04.960 --> 00:36:06.960
進一步的建檔
00:36:06.960 --> 00:36:08.960
然後給他我們有一些新的算法
00:36:08.960 --> 00:36:10.960
也可以用這樣的一個
00:36:10.960 --> 00:36:12.960
數字男生的他的一個不斷的去打磨
00:36:12.960 --> 00:36:14.960
去試用然後同時
00:36:14.960 --> 00:36:16.960
也給他一個健康管理方面的
00:36:16.960 --> 00:36:18.960
一個配合
00:36:18.960 --> 00:36:20.960
這個做法是最該做的
00:36:20.960 --> 00:36:22.960
所以為了推動這樣的一個
00:36:22.960 --> 00:36:24.960
數字化的醫院的進程
00:36:24.960 --> 00:36:26.960
那麼同時呢也是跟我們本地
00:36:26.960 --> 00:36:28.960
更多的企業開展合作
00:36:28.960 --> 00:36:30.960
所以我們也在加速的
00:36:30.960 --> 00:36:32.960
我們的產業合作
00:36:32.960 --> 00:36:34.960
進入了我們臨床概念的一個
00:36:34.960 --> 00:36:36.960
驗證中心
00:36:36.960 --> 00:36:38.960
那這一塊的話剛好是在我們上個月的時候
00:36:38.960 --> 00:36:40.960
正式啟動了我們
00:36:40.960 --> 00:36:42.960
概念驗證中心
00:36:42.960 --> 00:36:44.960
然後我們在啟動的時候呢
00:36:44.960 --> 00:36:46.960
也做了我們醫院
00:36:46.960 --> 00:36:48.960
醫院內的兩個成果的
00:36:48.960 --> 00:36:50.960
轉讓一試其中一個成果
00:36:50.960 --> 00:36:52.960
就是轉讓給了我們的這個
00:36:52.960 --> 00:36:54.960
麥康信這邊
00:36:54.960 --> 00:36:56.960
對我們在共同的在進一步的開發
00:36:56.960 --> 00:36:58.960
這個手術的
00:36:58.960 --> 00:37:00.960
機器人的一個研究
00:37:00.960 --> 00:37:02.960
所以我們也歡迎謝謝各位
00:37:02.960 --> 00:37:04.960
家庭家庭的各位老總
00:37:04.960 --> 00:37:06.960
大家有希望能夠
00:37:06.960 --> 00:37:08.960
您這邊開發的一些產品
00:37:08.960 --> 00:37:10.960
或者是您身邊有一些想法
00:37:10.960 --> 00:37:12.960
希望在臨床上可以進一步做驗證的
00:37:12.960 --> 00:37:14.960
跟我們的臨床專家
00:37:14.960 --> 00:37:16.960
我們就會有這樣的一個平臺
00:37:16.960 --> 00:37:18.960
提供給大家
00:37:18.960 --> 00:37:20.960
大家可以進一步的做一些更深入的交流
00:37:22.960 --> 00:37:24.960
所以我們在這個基礎上面
00:37:24.960 --> 00:37:26.960
我們也一起來探索
00:37:26.960 --> 00:37:28.960
我們已經開展的就是
00:37:28.960 --> 00:37:30.960
環南地區首地的一個
00:37:30.960 --> 00:37:32.960
腎癌切除的一個
00:37:32.960 --> 00:37:34.960
臨床驗證的研究
00:37:34.960 --> 00:37:36.960
那麼在這裡也是有一個
00:37:36.960 --> 00:37:38.960
簡單給大家看一下
00:37:50.960 --> 00:37:52.960
這是我們國產的這個手術機器人
00:37:52.960 --> 00:37:54.960
在環南地區的首地的
00:37:54.960 --> 00:38:00.960
一個腎癌切除的研究
00:38:24.960 --> 00:38:26.960
這個手術機器人感染性的一個分線
00:38:26.960 --> 00:38:28.960
但是它最主要的一個優勢
00:38:28.960 --> 00:38:30.960
是它更加精細
00:38:30.960 --> 00:38:32.960
它的這個旋轉角度可以多角度
00:38:32.960 --> 00:38:34.960
來進行縫合
00:38:34.960 --> 00:38:36.960
進行切割風雨
00:38:36.960 --> 00:38:38.960
它這個圖像採取的是3D
00:38:38.960 --> 00:38:40.960
不強健的模式
00:38:40.960 --> 00:38:42.960
這樣的圖像更加精細
00:38:42.960 --> 00:38:44.960
這個是我們醫院的院長
00:38:44.960 --> 00:38:46.960
非常年輕
00:38:46.960 --> 00:38:48.960
他是80號
00:38:48.960 --> 00:38:50.960
80號主
00:38:50.960 --> 00:38:52.960
但是他的思維非常超級
00:38:52.960 --> 00:38:54.960
非常精細
00:38:54.960 --> 00:38:56.960
所以我們今天就來
00:38:56.960 --> 00:38:58.960
來看看這個手術機器人的
00:38:58.960 --> 00:39:00.960
腎癌切除的一個
00:39:00.960 --> 00:39:02.960
腎癌切除的一個分線
00:39:02.960 --> 00:39:04.960
這個手術機器人的
00:39:04.960 --> 00:39:06.960
腎癌切除的一個分線
00:39:06.960 --> 00:39:08.960
是我們在環南地區
00:39:08.960 --> 00:39:10.960
在環南地區的首地
00:39:10.960 --> 00:39:12.960
我們將開放了
00:39:12.960 --> 00:39:14.960
國產化手術機器人臨床應用
00:39:14.960 --> 00:39:16.960
在環南地區的結合
00:39:16.960 --> 00:39:18.960
我們作為高水平大學的
00:39:18.960 --> 00:39:20.960
副手術醫院
00:39:20.960 --> 00:39:22.960
科研技術最緊接的
00:39:22.960 --> 00:39:24.960
臨床服務技術
00:39:28.960 --> 00:39:30.960
這個就是我們已經在開展的
00:39:30.960 --> 00:39:32.960
整個手術機器人的
00:39:32.960 --> 00:39:34.960
臨床院正的研究
00:39:34.960 --> 00:39:36.960
所以我們在機器人方面
00:39:36.960 --> 00:39:38.960
就剛剛我們黃院長也提到
00:39:38.960 --> 00:39:40.960
一直都是希望能夠打造
00:39:40.960 --> 00:39:42.960
我們醫院全場景視的
00:39:42.960 --> 00:39:44.960
一個機器人的醫院
00:39:44.960 --> 00:39:46.960
但因為看到我們的醫院
00:39:46.960 --> 00:39:48.960
他的全新的醫院樓高也是比較寬敞
00:39:48.960 --> 00:39:50.960
然後我們的住院我們的門診
00:39:50.960 --> 00:39:52.960
都是有足夠的這樣一個
00:39:52.960 --> 00:39:54.960
物理空間來支撐機器人的運轉
00:39:54.960 --> 00:39:56.960
那麼同時我們醫院也是
00:39:56.960 --> 00:39:58.960
大家這個
00:39:58.960 --> 00:40:00.960
一定是非常
00:40:00.960 --> 00:40:02.960
也是非常願意在
00:40:02.960 --> 00:40:04.960
機器人的這種應用上面
00:40:04.960 --> 00:40:06.960
來開拓更多的一些合作
00:40:06.960 --> 00:40:08.960
所以我們就是
00:40:08.960 --> 00:40:10.960
一直在設想我們哪一些場景
00:40:10.960 --> 00:40:12.960
可以去跟機器人
00:40:12.960 --> 00:40:14.960
去進行結合
00:40:14.960 --> 00:40:16.960
不僅僅是這樣的康復
00:40:16.960 --> 00:40:18.960
還有輔助診斷
00:40:18.960 --> 00:40:20.960
那麼如果還有更多的一些場景
00:40:20.960 --> 00:40:22.960
我覺得今天是一個很好的
00:40:22.960 --> 00:40:24.960
這樣一個交流的機會
00:40:24.960 --> 00:40:26.960
大家都可以去探索
00:40:26.960 --> 00:40:28.960
甚至是頭腦風暴的形式
00:40:28.960 --> 00:40:30.960
在這樣的一個碰撞當中
00:40:30.960 --> 00:40:32.960
去產生更多的火化
00:40:32.960 --> 00:40:34.960
那麼我們今天有這樣子的一些機器人
00:40:34.960 --> 00:40:36.960
如果能夠進一步的落地
00:40:36.960 --> 00:40:38.960
我們剛好我們今天我們也請到我們醫院
00:40:38.960 --> 00:40:40.960
設備科的這個楊主任
00:40:40.960 --> 00:40:42.960
那我們後續也可以帶
00:40:42.960 --> 00:40:44.960
臨床的驗證或者是
00:40:44.960 --> 00:40:46.960
醫院來更進一步的進行一個推動
00:40:48.960 --> 00:40:50.960
好這是我們醫院的
00:40:50.960 --> 00:40:52.960
願景就在這裡
00:40:52.960 --> 00:40:54.960
給大家也再進一步的做一個介紹
00:40:54.960 --> 00:40:56.960
就是一切以人民健康為中心
00:40:56.960 --> 00:40:58.960
但最具有溫情的醫院
00:40:58.960 --> 00:41:00.960
這邊也是我們
00:41:00.960 --> 00:41:02.960
每次開會都要面對著
00:41:02.960 --> 00:41:04.960
我們的一個運氣
00:41:04.960 --> 00:41:06.960
也讓我們不斷前進的一個動力
00:41:06.960 --> 00:41:08.960
就非常感謝大家
00:41:08.960 --> 00:41:10.960
也期待有後續的一個合作
00:41:10.960 --> 00:41:12.960
然後大家也請多多的共鳴
00:41:12.960 --> 00:41:14.960
謝謝
00:41:42.960 --> 00:41:44.960
這理由說得
00:41:44.960 --> 00:41:46.960
很厲害
00:41:46.960 --> 00:41:48.960
非常愛聽
00:41:48.960 --> 00:41:50.960
在這
00:41:50.960 --> 00:41:52.960
一說得人要幸福
00:41:52.960 --> 00:41:54.960
結果我們產生了一些新的
00:41:54.960 --> 00:41:56.960
產品
00:41:56.960 --> 00:41:58.960
比如說
00:41:58.960 --> 00:42:00.960
我們也在進一步的進一步
00:42:00.960 --> 00:42:02.960
的交流
00:42:02.960 --> 00:42:04.960
這樣子
00:42:04.960 --> 00:42:06.960
好
00:42:06.960 --> 00:42:08.960
是
00:42:08.960 --> 00:42:10.960
我們這邊還是你這邊
00:42:10.960 --> 00:42:12.960
我看自己有點大
00:42:12.960 --> 00:42:14.960
看不出來
00:42:14.960 --> 00:42:16.960
有什麼呢
00:42:16.960 --> 00:42:18.960
好非常歡迎
00:42:18.960 --> 00:42:20.960
這個談判局長
00:42:20.960 --> 00:42:22.960
在我們醫院進行
00:42:22.960 --> 00:42:24.960
這個談判局的訪問
00:42:24.960 --> 00:42:26.960
你也看到
00:42:26.960 --> 00:42:28.960
我們醫院是一個非常豐富的創建體
00:42:28.960 --> 00:42:30.960
我們現在就是
00:42:30.960 --> 00:42:32.960
我們科技上的主題台
00:42:32.960 --> 00:42:34.960
我們希望我們這個
00:42:34.960 --> 00:42:36.960
其實是本土的起點
00:42:36.960 --> 00:42:38.960
我們這種醫院都合作合作交流
00:42:38.960 --> 00:42:40.960
我們整體醫院的專家團隊
00:42:40.960 --> 00:42:42.960
也是在國內主建的
00:42:42.960 --> 00:42:44.960
我歡迎
00:42:44.960 --> 00:42:46.960
從這個醫教
00:42:46.960 --> 00:42:48.960
醫院的全員
00:42:48.960 --> 00:42:50.960
另外我們整個
00:42:50.960 --> 00:42:52.960
建立一個地方
00:42:52.960 --> 00:42:54.960
電容機
00:42:54.960 --> 00:42:56.960
我們新的
00:42:56.960 --> 00:42:58.960
機器人
00:42:58.960 --> 00:43:00.960
這些好計劃
00:43:00.960 --> 00:43:02.960
跟我們一旁的
00:43:02.960 --> 00:43:04.960
生物結合交流
00:43:04.960 --> 00:43:06.960
我們可能會產生更新的
00:43:06.960 --> 00:43:08.960
更好的一些好花
00:43:08.960 --> 00:43:10.960
一些想法
00:43:10.960 --> 00:43:12.960
我們在這裏培育
00:43:12.960 --> 00:43:14.960
整個肥油花
00:43:14.960 --> 00:43:16.960
來製造更好的產品
00:43:16.960 --> 00:43:18.960
另外就是我們這個
00:43:18.960 --> 00:43:20.960
包括內科啊 還有外科
00:43:20.960 --> 00:43:22.960
還有專科的這些
00:43:22.960 --> 00:43:24.960
專家團隊團隊自己
00:43:24.960 --> 00:43:26.960
其實也有很多好想法
00:43:26.960 --> 00:43:28.960
有些也變成了
00:43:28.960 --> 00:43:30.960
一些器具一些產品
00:43:30.960 --> 00:43:32.960
但是我覺得還是水
00:43:32.960 --> 00:43:34.960
比較低端的水
00:43:34.960 --> 00:43:36.960
我們需要不同領域的
00:43:36.960 --> 00:43:38.960
一些企業家
00:43:38.960 --> 00:43:40.960
一些方便業的
00:43:40.960 --> 00:43:42.960
我們社會為這個
00:43:42.960 --> 00:43:44.960
基礎上升更好的層面
00:43:44.960 --> 00:43:46.960
更多的朋友
00:43:46.960 --> 00:43:48.960
我們這個
00:43:48.960 --> 00:43:50.960
我們在這個醫院
00:43:50.960 --> 00:43:52.960
我們在這個醫院
00:43:52.960 --> 00:43:54.960
我們在這個醫院
00:43:54.960 --> 00:43:56.960
我們在這個醫院
00:43:56.960 --> 00:43:58.960
我們今天這個
00:43:58.960 --> 00:44:00.960
這個醫院的醫院
00:44:00.960 --> 00:44:02.960
我們在這個醫院
00:44:02.960 --> 00:44:04.960
我們凡塞你不在身
00:44:04.960 --> 00:44:06.960
yan在身
00:44:06.960 --> 00:44:16.960
然後還去我們icles
00:44:16.960 --> 00:44:21.700
特別
00:44:21.700 --> 00:44:24.600
 inter
00:44:24.600 --> 00:44:28.600
比較
00:44:28.600 --> 00:44:30.600
是這樣
00:44:30.600 --> 00:44:32.600
比較
00:44:32.600 --> 00:44:36.600
跟音乐相关的我们这里就介绍了
00:44:36.600 --> 00:44:38.600
跟音乐相关的音乐人在这里
00:44:38.600 --> 00:44:40.600
给自己的领导经济做个汇报
00:44:40.600 --> 00:44:42.600
好吧
00:44:42.600 --> 00:44:44.600
各位领导
00:44:44.600 --> 00:44:46.600
各位同仁
00:44:46.600 --> 00:44:48.600
我这边接下来
00:44:48.600 --> 00:44:52.600
是来自中心市场的一名
00:44:52.600 --> 00:44:54.600
刘丰
00:44:54.600 --> 00:44:56.600
我们公司是做
00:44:56.600 --> 00:44:58.600
风口雷器剪辑器人
00:44:58.600 --> 00:45:00.600
针对咱们音乐的场景
00:45:00.600 --> 00:45:02.600
我们主要是提供
00:45:02.600 --> 00:45:04.600
地表的一个进阶交流
00:45:04.600 --> 00:45:06.600
目标的一个进阶交流
00:45:06.600 --> 00:45:08.600
以及
00:45:08.600 --> 00:45:10.600
医疗费用者的一个转运这一段
00:45:10.600 --> 00:45:12.600
我们是支率大高
00:45:12.600 --> 00:45:14.600
就是新的
00:45:14.600 --> 00:45:16.600
新的出款
00:45:16.600 --> 00:45:18.600
今天也是希望很多后代
00:45:18.600 --> 00:45:20.600
能够听到咱们院方的一个需求
00:45:20.600 --> 00:45:22.600
我们可以倾听和收集
00:45:22.600 --> 00:45:24.600
所以希望我们把我们的产品做得更好
00:45:24.600 --> 00:45:26.600
所以希望今天
00:45:26.600 --> 00:45:28.600
各位院方的一个领导多多的指导
00:45:28.600 --> 00:45:30.600
给我们做一个进阶交流
00:45:30.600 --> 00:45:32.600
谢谢
00:45:32.600 --> 00:45:34.600
我们目前已经
00:45:34.600 --> 00:45:36.600
地面清洁机器人
00:45:40.600 --> 00:45:42.600
这是一大批吗
00:45:42.600 --> 00:45:44.600
都是用的是吗
00:45:44.600 --> 00:45:46.600
针对款式
00:45:46.600 --> 00:45:48.600
我们正在研发的是
00:45:48.600 --> 00:45:50.600
物理清洁还有医疗费用者的原理
00:45:50.600 --> 00:45:52.600
应该是我们可以做
00:45:52.600 --> 00:45:54.600
对
00:45:54.600 --> 00:45:56.600
好
00:45:56.600 --> 00:45:57.600
那把时间交给
00:45:57.600 --> 00:45:59.600
接下来
00:46:01.600 --> 00:46:03.600
医院的各位领导好
00:46:03.600 --> 00:46:04.600
各位领导好
00:46:04.600 --> 00:46:07.600
我是来自深圳市海游创新科技技术
00:46:07.600 --> 00:46:09.600
有限公司的
00:46:09.600 --> 00:46:11.600
我们这家公司在医院的场景
00:46:11.600 --> 00:46:13.600
是有两个
00:46:13.600 --> 00:46:15.600
医院就是医院的
00:46:15.600 --> 00:46:17.600
后台处
00:46:17.600 --> 00:46:19.600
大家知道
00:46:19.600 --> 00:46:21.600
海游创新
00:46:21.600 --> 00:46:23.600
我姓刘叫刘源
00:46:23.600 --> 00:46:25.600
我是负责生态
00:46:25.600 --> 00:46:27.600
整个公司的生态发展
00:46:27.600 --> 00:46:29.600
那我可以说
00:46:29.600 --> 00:46:31.600
方方面面
00:46:31.600 --> 00:46:33.600
在医院里面
00:46:33.600 --> 00:46:35.600
在医院里面两个场景
00:46:35.600 --> 00:46:37.600
第一个场景是我们的医院里面的
00:46:37.600 --> 00:46:39.600
后台处
00:46:39.600 --> 00:46:41.600
刚才有听到
00:46:41.600 --> 00:46:43.600
廖女介绍的
00:46:43.600 --> 00:46:45.600
各个SPU数
00:46:45.600 --> 00:46:47.600
很多种的搭配
00:46:47.600 --> 00:46:49.600
我们注重的是监选
00:46:49.600 --> 00:46:51.600
不需要人工
00:46:51.600 --> 00:46:53.600
直接在库里面做监选
00:46:53.600 --> 00:46:55.600
我们就发出去
00:46:55.600 --> 00:46:57.600
做主管
00:46:57.600 --> 00:46:59.600
这是一个后台处的场景
00:46:59.600 --> 00:47:01.600
第二个场景就是我们在
00:47:01.600 --> 00:47:03.600
智慧门诊
00:47:03.600 --> 00:47:05.600
这个掉房的场景
00:47:05.600 --> 00:47:07.600
也就是我们其实在武汉协和
00:47:07.600 --> 00:47:09.600
武汉儿童医院
00:47:09.600 --> 00:47:11.600
武汉医院这些医院
00:47:11.600 --> 00:47:13.600
我们在全国做了二十多家
00:47:13.600 --> 00:47:15.600
那这个场景是非常符合
00:47:15.600 --> 00:47:17.600
大家在
00:47:17.600 --> 00:47:19.600
发尿给到病人的时候
00:47:19.600 --> 00:47:21.600
从大或变成小或进到
00:47:21.600 --> 00:47:23.600
药箱
00:47:23.600 --> 00:47:25.600
然后再结合配送
00:47:25.600 --> 00:47:27.600
发货的机器人
00:47:27.600 --> 00:47:29.600
再给到最终的病人手里
00:47:29.600 --> 00:47:31.600
整个的这个流程
00:47:31.600 --> 00:47:33.600
它是全自动的
00:47:33.600 --> 00:47:35.600
而且还可以伸众
00:47:35.600 --> 00:47:37.600
所以这个场景
00:47:37.600 --> 00:47:39.600
也是在医院里面我们使用的
00:47:39.600 --> 00:47:41.600
做主管的场景
00:47:41.600 --> 00:47:50.600
所以它是很完美的
00:47:50.600 --> 00:47:52.759
各位医院 您好
00:47:52.759 --> 00:47:55.240
我是最后一位被
00:47:55.240 --> 00:47:57.240
终于逮到起来
00:47:57.240 --> 00:48:00.040
我是深圳市
00:48:00.040 --> 00:48:03.660
开艺人科学生兼师的王建沟
00:48:03.660 --> 00:48:05.660
我是明安国医院
00:48:05.660 --> 00:48:07.660
我这边
00:48:07.660 --> 00:48:09.660
主要做的工作是
00:48:09.660 --> 00:48:11.660
有三類型的機器人
00:48:11.660 --> 00:48:15.660
第一個就是院外最快的看護型機器人
00:48:15.660 --> 00:48:17.660
比較是健康開查
00:48:17.660 --> 00:48:19.660
做的什麼健康檔案
00:48:19.660 --> 00:48:22.660
就給院內的醫生做驗生
00:48:22.660 --> 00:48:24.660
服裝
00:48:24.660 --> 00:48:25.660
就是用合物
00:48:25.660 --> 00:48:27.660
就是提大將報
00:48:27.660 --> 00:48:29.660
或者說出行方便的
00:48:29.660 --> 00:48:31.660
院外的這個部分的話誰能夠用
00:48:31.660 --> 00:48:33.660
第二個是出行
00:48:33.660 --> 00:48:35.660
出行的這種機器人
00:48:35.660 --> 00:48:38.660
這種機器人好像用的比較多錢
00:48:38.660 --> 00:48:40.660
第三個我們也跟醫院合作
00:48:40.660 --> 00:48:42.660
有兩個三家醫院
00:48:42.660 --> 00:48:44.660
在合作兩類型的機器人
00:48:44.660 --> 00:48:46.660
第一個是糖尿病子清創的機器人
00:48:46.660 --> 00:48:48.660
因為叫檔案的時候
00:48:48.660 --> 00:48:50.660
它需要做一種清創
00:48:50.660 --> 00:48:52.660
這個原抽
00:48:52.660 --> 00:48:53.660
這個西平
00:48:53.660 --> 00:48:55.660
這個西平安慰我西平滿身都黑
00:48:55.660 --> 00:48:57.660
醫生醫護師便醫做
00:48:57.660 --> 00:48:59.660
我們做這一塊的機器人
00:48:59.660 --> 00:49:02.660
第二個還有跟首口前海人醫院
00:49:02.660 --> 00:49:05.660
做這個到海壇拍配的
00:49:05.660 --> 00:49:07.660
改醫的機器人
00:49:07.660 --> 00:49:09.660
在疫情期間
00:49:09.660 --> 00:49:11.660
我們是有做過最大分線
00:49:11.660 --> 00:49:13.660
因為做民國民主的議員
00:49:13.660 --> 00:49:15.660
在疫情期間是做最大分線的
00:49:15.660 --> 00:49:17.660
我們在海外拿了大量的糖尿病子
00:49:17.660 --> 00:49:19.660
出來各安院
00:49:19.660 --> 00:49:21.660
南山的各安院都用我的糖尿病子
00:49:21.660 --> 00:49:23.660
還有也做
00:49:23.660 --> 00:49:25.660
也開發了一類型的動機器人
00:49:25.660 --> 00:49:27.660
包括物流運送的
00:49:27.660 --> 00:49:28.660
胸罩
00:49:28.660 --> 00:49:30.660
送衛福
00:49:30.660 --> 00:49:32.660
送一些垃圾
00:49:32.660 --> 00:49:35.660
等等的運送的動機器人
00:49:35.660 --> 00:49:37.660
還有消殺的機器人
00:49:37.660 --> 00:49:38.660
消毒
00:49:38.660 --> 00:49:40.660
我們的不一樣的後避坦都可以
00:49:40.660 --> 00:49:41.660
做
00:49:41.660 --> 00:49:43.660
第二個自身感染
00:49:43.660 --> 00:49:46.660
看到自己檢查自身感染之後
00:49:46.660 --> 00:49:48.660
我會要求我的小夥伴過來幫我消毒
00:49:48.660 --> 00:49:51.660
或者發現小夥伴中招了之後
00:49:51.660 --> 00:49:53.660
我會跑過去
00:49:53.660 --> 00:49:55.660
機器人給機器人消毒
00:49:55.660 --> 00:49:57.660
還有我們的這個技術
00:49:57.660 --> 00:49:59.660
看到人多的時候我們數一數去
00:49:59.660 --> 00:50:01.660
我們會向原來專注的
00:50:01.660 --> 00:50:03.660
這種技術的話
00:50:03.660 --> 00:50:05.660
我們都有收微信的去做這種開發
00:50:05.660 --> 00:50:07.660
所以呢
00:50:07.660 --> 00:50:09.660
在這個領域裡面
00:50:09.660 --> 00:50:10.660
是得到了
00:50:10.660 --> 00:50:13.660
美食堂的重點的幫助和讚量
00:50:13.660 --> 00:50:14.660
非常感謝
00:50:14.660 --> 00:50:16.660
主導的王毅
00:50:16.660 --> 00:50:18.660
謝謝
00:50:28.660 --> 00:50:29.660
今天的這個
00:50:29.660 --> 00:50:33.660
我們是來自一家核的進度學員
00:50:33.660 --> 00:50:36.660
我們公司是一家動機器人公司
00:50:36.660 --> 00:50:37.660
由於水月關係
00:50:37.660 --> 00:50:39.660
我們不太敢介紹一家核
00:50:39.660 --> 00:50:40.660
因為呢
00:50:40.660 --> 00:50:42.660
就是我們一家核風化了一家
00:50:42.660 --> 00:50:45.660
手術機器人公司的核爆經驗
00:50:45.660 --> 00:50:49.660
現在我們這家醫療是專注在手術機器人領域的
00:50:49.660 --> 00:50:53.660
目前是布局了手術機器人裡面的五大賽道
00:50:53.660 --> 00:50:55.660
包括五顆手術機器人
00:50:55.660 --> 00:50:57.660
強勁手術機器人
00:50:57.660 --> 00:50:59.660
經自然腔道手術機器人
00:50:59.660 --> 00:51:02.660
喘氣手術機器人和醫療五項設備
00:51:02.660 --> 00:51:06.660
那非常榮幸就是目前我們公司的一號
00:51:06.660 --> 00:51:08.660
這個手術機器人
00:51:08.660 --> 00:51:12.660
目前已經在貴醫院這邊已經裝機了
00:51:12.660 --> 00:51:14.660
真的是非常榮幸
00:51:14.660 --> 00:51:17.660
同時也特別感謝我們愛康心的張主
00:51:17.660 --> 00:51:19.660
就是給我們做了這個理念介紹
00:51:19.660 --> 00:51:23.660
那我非常希望我們這套設備將來可以在醫院裡面提供
00:51:23.660 --> 00:51:26.660
這個非常好的服務
00:51:26.660 --> 00:51:31.660
以及協助各位醫生做更好的臨床研究
00:51:31.660 --> 00:51:34.660
那我們也非常希望將來醫院這邊
00:51:34.660 --> 00:51:37.660
我們可以配合做到更多的提供更好的產品
00:51:37.660 --> 00:51:39.660
更好的臨床服務
00:51:39.660 --> 00:51:42.660
那目前就是我們的五顆手術機器人
00:51:42.660 --> 00:51:45.660
我們的這個CDCT的這個設備
00:51:45.660 --> 00:51:48.660
它是去年有拿到註冊證文的
00:51:48.660 --> 00:51:51.660
所以現在是已經在交付的階段了
00:51:51.660 --> 00:51:52.660
那我們的這個
00:51:52.660 --> 00:51:56.660
剛才看到的腔病手術機器人
00:51:56.660 --> 00:51:58.660
這個視頻裡面看到的是上海A倡的
00:51:58.660 --> 00:52:00.660
那我們這個呢其實都稍微要晚一點
00:52:00.660 --> 00:52:03.660
我們醫療師去年在9月底就進入臨床
00:52:03.660 --> 00:52:06.660
那我們這個全市手術機器人
00:52:06.660 --> 00:52:09.660
和這個就是經濟研究的手術機器人
00:52:09.660 --> 00:52:12.660
現在也是在研發的階段
00:52:12.660 --> 00:52:14.660
其中一個全市的手術機器人
00:52:14.660 --> 00:52:16.660
也已經進入臨床的階段了
00:52:16.660 --> 00:52:19.660
經濟研究的手術機器人
00:52:19.660 --> 00:52:21.660
我們分了兩個系統的理應
00:52:21.660 --> 00:52:23.660
一個是經胃腸道的
00:52:23.660 --> 00:52:26.660
一個是經胆腸腸經道的
00:52:26.660 --> 00:52:29.660
那這兩個手術機器人是非常難的
00:52:29.660 --> 00:52:33.660
也非常有幸今天參觀了我們的小二科
00:52:33.660 --> 00:52:37.660
我們的這個醫院的防水院
00:52:37.660 --> 00:52:41.660
這個非常詳細的科普的介紹
00:52:41.660 --> 00:52:44.660
我們也非常希望大家也有機會
00:52:44.660 --> 00:52:46.660
像這樣的這種科室能跟醫生
00:52:46.660 --> 00:52:50.660
可以進行更加深入的交流
00:52:50.660 --> 00:52:54.660
可以做更清楚醫院的這種臨床的需求
00:52:54.660 --> 00:52:57.660
重點開發出更適合我們醫院的
00:52:57.660 --> 00:52:59.660
患者的產品
00:52:59.660 --> 00:53:00.660
謝謝
00:53:00.660 --> 00:53:02.660
我問一下你這個腸經機器人
00:53:02.660 --> 00:53:04.660
是已經做完什麼了
00:53:04.660 --> 00:53:08.660
已經做完磨組的動物實驗了
00:53:08.660 --> 00:53:10.660
對 但是就是這個
00:53:10.660 --> 00:53:12.660
政府機構的堅固的動物實驗
00:53:12.660 --> 00:53:13.660
現在還沒做完
00:53:13.660 --> 00:53:14.660
對
00:53:14.660 --> 00:53:16.660
馬上到這個行政報告
00:53:16.660 --> 00:53:18.660
行政報告結束之後
00:53:18.660 --> 00:53:20.660
我們先來看看動物實驗
00:53:20.660 --> 00:53:23.660
這個實驗器那個
00:53:23.660 --> 00:53:27.660
是做胃產能和多種的
00:53:27.660 --> 00:53:30.660
做胃的實驗
00:53:30.660 --> 00:53:32.660
你說精將腔道那個是吧
00:53:32.660 --> 00:53:34.660
精將腔道那個是
00:53:34.660 --> 00:53:37.660
首先是胃裡面的ESD都可以做
00:53:37.660 --> 00:53:39.660
然後經過胃再穿骨那種
00:53:39.660 --> 00:53:41.660
做肝的這些的Nose手術
00:53:41.660 --> 00:53:42.660
我們也都可以做
00:53:42.660 --> 00:53:44.660
我們第一的是
00:53:44.660 --> 00:53:47.660
因為這個之前其實是特別難的
00:53:47.660 --> 00:53:48.660
的確是
00:53:48.660 --> 00:53:50.660
因為它這個裡面是
00:53:50.660 --> 00:53:52.660
因為整個這個油性部的地板
00:53:52.660 --> 00:53:53.660
這個壁體
00:53:53.660 --> 00:53:54.660
感覺質地要非常小
00:53:54.660 --> 00:53:56.660
要小一十毫米
00:53:56.660 --> 00:53:57.660
然後裡面有多通道
00:53:57.660 --> 00:53:58.660
有四個通道
00:53:58.660 --> 00:54:00.660
我們有一個通道是我們的內徑
00:54:00.660 --> 00:54:02.660
有兩個通道是我們的氣線
00:54:02.660 --> 00:54:04.660
還有一個通道是走水走氣的
00:54:04.660 --> 00:54:07.660
所以這裡面是四個通道裡面
00:54:07.660 --> 00:54:10.660
就是一個大的通道裡面
00:54:10.660 --> 00:54:11.660
裡面有四個通道
00:54:11.660 --> 00:54:13.660
有三個氣線
00:54:13.660 --> 00:54:16.660
裡面還有操作 加持 切割
00:54:16.660 --> 00:54:18.660
和縫合的這些功能
00:54:18.660 --> 00:54:20.660
對末端的這個力
00:54:20.660 --> 00:54:22.660
對末端的這個就是
00:54:22.660 --> 00:54:24.660
有的肝性就非常小
00:54:24.660 --> 00:54:28.660
這個一路從口腔進去一路從開口是不是
00:54:28.660 --> 00:54:29.660
不開口
00:54:29.660 --> 00:54:31.660
就直接從口腔進去
00:54:31.660 --> 00:54:32.660
鏡子就在裡面
00:54:32.660 --> 00:54:34.660
就精將腔道
00:54:34.660 --> 00:54:37.660
所以這個氣線它是非常難的
00:54:37.660 --> 00:54:39.660
那也一定會做
00:54:39.660 --> 00:54:41.660
避暗時間去試的
00:54:41.660 --> 00:54:42.660
也可以
00:54:42.660 --> 00:54:43.660
對
00:54:43.660 --> 00:54:45.660
就是目前我們是
00:54:45.660 --> 00:54:47.660
從這個位長到這個方向去看守的
00:54:47.660 --> 00:54:51.660
這個機器是我們公司目前做最短的一個
00:54:51.660 --> 00:54:54.660
現在是在這個第一代量
00:54:54.660 --> 00:54:57.660
這個設計研發的這一段
00:54:57.660 --> 00:54:59.660
那我們還有
00:54:59.660 --> 00:55:01.660
我們現在的第一板
00:55:01.660 --> 00:55:05.660
可能是想要做到15毫米的
00:55:05.660 --> 00:55:07.660
這個可能質量
00:55:07.660 --> 00:55:09.660
但是這個就是我們第一代量
00:55:09.660 --> 00:55:12.660
我們覺得可能會還是比較大
00:55:12.660 --> 00:55:15.660
可能下一步是會想要做到10毫米以內
00:55:15.660 --> 00:55:16.660
對
00:55:16.660 --> 00:55:18.660
你先規定吧
00:55:18.660 --> 00:55:19.660
再寫一遍吧
00:55:19.660 --> 00:55:20.660
對
00:55:20.660 --> 00:55:22.660
就是這個消化內定
00:55:22.660 --> 00:55:25.660
內定的通道我們現在是要做到3毫米
00:55:25.660 --> 00:55:29.660
對
00:55:29.660 --> 00:55:31.660
對那個可能差不多
00:55:31.660 --> 00:55:34.660
所以這個需求可能還是要給你一船
00:55:34.660 --> 00:55:35.660
要弄得更多之後
00:55:35.660 --> 00:55:39.660
我們可能才能夠去更好去進入
00:55:39.660 --> 00:55:42.660
想要往嘴巴裡點放
00:55:42.660 --> 00:55:43.660
是
00:55:43.660 --> 00:55:45.660
這個機器人在國際上目前
00:55:45.660 --> 00:55:46.660
當初有什麼樣的產品
00:55:46.660 --> 00:55:48.660
新加坡有一些
00:55:48.660 --> 00:55:50.660
NWAX他們做的一些量子
00:55:50.660 --> 00:55:52.660
之前我做到這個
00:55:52.660 --> 00:55:53.660
捷徑品的部分
00:55:53.660 --> 00:55:57.660
我們現在也是在新加坡有個團隊
00:55:57.660 --> 00:56:00.660
那你專利已經做到什麼了
00:56:00.660 --> 00:56:04.660
對專利我們有一部分已經在申請發放中了
00:56:04.660 --> 00:56:05.660
要分支嗎
00:56:05.660 --> 00:56:06.660
要一樣
00:56:06.660 --> 00:56:07.660
都是三類
00:56:07.660 --> 00:56:10.660
而且這個難度是更大
00:56:10.660 --> 00:56:11.660
當然同時
00:56:11.660 --> 00:56:13.660
因為都是流性病的機器
00:56:13.660 --> 00:56:17.660
我們經驗上我們還有兩個方向
00:56:17.660 --> 00:56:18.660
一個是經緯小道
00:56:18.660 --> 00:56:19.660
一個是經淨道
00:56:19.660 --> 00:56:20.660
就是復刻的手術
00:56:20.660 --> 00:56:22.660
這個相對的最簡單
00:56:22.660 --> 00:56:23.660
因為復刻的裡面
00:56:23.660 --> 00:56:25.660
它是神經也比較少
00:56:25.660 --> 00:56:28.660
它也是一個無菌的環境
00:56:28.660 --> 00:56:31.660
它對執行的要求也沒有那麼的嚴苛
00:56:31.660 --> 00:56:33.660
所以目前這個我們也已經有
00:56:33.660 --> 00:56:35.660
技術的探訪也提出來了
00:56:35.660 --> 00:56:39.660
曾經是利用這個最有能性的體系去做的
00:56:39.660 --> 00:56:42.660
這裡面目前是我們可能這個
00:56:42.660 --> 00:56:45.660
如果就是您床上真的有需求
00:56:45.660 --> 00:56:46.660
我們是可以更快一點
00:56:46.660 --> 00:56:47.660
對
00:56:47.660 --> 00:56:48.660
需求大
00:56:48.660 --> 00:56:50.660
這個需求更大是吧
00:56:50.660 --> 00:56:53.660
因為我們調研了一些醫生
00:56:53.660 --> 00:56:54.660
這個我下面談
00:56:54.660 --> 00:56:55.660
對
00:56:55.660 --> 00:56:56.660
OK
00:56:56.660 --> 00:56:58.660
好希望加班有機會可以多跟
00:56:58.660 --> 00:57:05.660
這個環音院這個人一起進行一些交流
00:57:05.660 --> 00:57:08.660
謝謝
00:57:08.660 --> 00:57:10.660
謝謝謝謝謝謝環院
00:57:10.660 --> 00:57:12.660
希望今天真的非常希望
00:57:12.660 --> 00:57:13.660
這樣還有更多的機會
00:57:13.660 --> 00:57:15.660
可以跟醫院的人一起接觸
00:57:15.660 --> 00:57:17.660
因為以前我昨天談天談過
00:57:17.660 --> 00:57:20.660
就是請問如果有這樣的機會
00:57:20.660 --> 00:57:21.660
跟醫院做交流
00:57:21.660 --> 00:57:23.660
是對我們來說是最好的
00:57:23.660 --> 00:57:24.660
那的確真的就是
00:57:24.660 --> 00:57:25.660
類似環音院這種開放的
00:57:25.660 --> 00:57:27.660
我們還是第一次遇到
00:57:27.660 --> 00:57:29.660
非常感謝
00:57:29.660 --> 00:57:32.660
您本來是南京的商業公司
00:57:32.660 --> 00:57:35.660
然後是空機器人就是從空本來
00:57:35.660 --> 00:57:37.660
是在上海的
00:57:37.660 --> 00:57:41.660
但是團隊的表彙則是在物資生產
00:57:41.660 --> 00:57:43.660
好謝謝謝謝
00:57:43.660 --> 00:57:46.660
真理的環境上還有各位的參考
00:57:46.660 --> 00:57:48.660
我是零星市人
00:57:48.660 --> 00:57:49.660
我姓張張
00:57:49.660 --> 00:57:53.660
我公司主要是做服務機器人
00:57:53.660 --> 00:57:57.660
與這醫院的應用場景應該有交流
00:57:57.660 --> 00:58:00.660
應該是我們主要是做新的一台道
00:58:00.660 --> 00:58:01.660
就是清潔機器人
00:58:01.660 --> 00:58:03.660
那麼與醫院的場景應該
00:58:03.660 --> 00:58:06.660
兩個應用是清潔機器人
00:58:06.660 --> 00:58:08.660
就在那比較
00:58:08.660 --> 00:58:10.660
對對對
00:58:10.660 --> 00:58:12.660
主要是地面的清潔機器人
00:58:12.660 --> 00:58:13.660
地面的清潔機器人
00:58:13.660 --> 00:58:15.660
用作地啊洗地洗層啊
00:58:15.660 --> 00:58:16.660
可以成這樣的
00:58:16.660 --> 00:58:20.660
包括這些消殺人的這些機器人是朋友
00:58:20.660 --> 00:58:22.660
那麼今天希望這一塊
00:58:22.660 --> 00:58:26.660
能夠有與醫院有一些合作
00:58:26.660 --> 00:58:29.660
另外今天非常榮幸
00:58:29.660 --> 00:58:32.660
今天推動到醫院相當比較神秘的
00:58:32.660 --> 00:58:34.660
這種對我們很多人來講
00:58:34.660 --> 00:58:35.660
這種場景
00:58:35.660 --> 00:58:38.660
一個白屆的一段代行人
00:58:38.660 --> 00:58:40.660
曾經是人類的體驗
00:58:40.660 --> 00:58:44.660
你看到之前沒有想到會有這種應用
00:58:44.660 --> 00:58:46.660
那麼回去以後
00:58:46.660 --> 00:58:47.660
我們研發人員會看見
00:58:47.660 --> 00:58:50.660
可能會有一些新的產品
00:58:50.660 --> 00:58:53.660
一些想法或是自己的目標吧
00:58:53.660 --> 00:58:54.660
當然我們可能做兩項
00:58:54.660 --> 00:58:57.660
成就他們這種手術的體驗
00:58:57.660 --> 00:58:59.660
但我們做這種服務類的服務
00:58:59.660 --> 00:59:00.660
比如說護理啊
00:59:00.660 --> 00:59:02.660
還有手術急救的
00:59:02.660 --> 00:59:03.660
大家看到了
00:59:03.660 --> 00:59:05.660
那也可能是能認得滿了
00:59:05.660 --> 00:59:07.660
這些的可能是我們能夠
00:59:07.660 --> 00:59:09.660
過去做一件事情
00:59:09.660 --> 00:59:11.660
希望未來有機會能做
00:59:11.660 --> 00:59:12.660
謝謝
00:59:12.660 --> 00:59:13.660
那我做物理
00:59:13.660 --> 00:59:15.660
你說做消殺人員的
00:59:15.660 --> 00:59:16.660
我們想一下
00:59:16.660 --> 00:59:20.660
我們去做哪些場景
00:59:20.660 --> 00:59:22.660
我覺得這個
00:59:22.660 --> 00:59:24.660
以前用的叫工地
00:59:24.660 --> 00:59:26.660
工地是一些消殺
00:59:26.660 --> 00:59:27.660
消殺業界的
00:59:27.660 --> 00:59:29.660
包括指紋線
00:59:29.660 --> 00:59:31.660
家庭類的
00:59:31.660 --> 00:59:34.660
這種場景或者一些大人
00:59:34.660 --> 00:59:37.660
一些辦公公宴的
00:59:37.660 --> 00:59:39.660
但是我們醫院裡是有一些
00:59:39.660 --> 00:59:42.660
更高的一些標的
00:59:42.660 --> 00:59:44.660
這個我還要研發開
00:59:44.660 --> 00:59:46.660
對
00:59:46.660 --> 00:59:48.660
年輕人我們會的攤位
00:59:48.660 --> 00:59:50.660
護理師的單位
00:59:50.660 --> 00:59:52.660
他們是移動機器人
00:59:52.660 --> 00:59:55.660
國家標委會的主席單位
00:59:55.660 --> 00:59:56.660
對
00:59:56.660 --> 00:59:58.660
所以像這些企業
00:59:58.660 --> 00:59:59.660
都是在自己的主席單位
00:59:59.660 --> 01:00:00.660
做得非常好
01:00:00.660 --> 01:00:01.660
現在在開一些
01:00:01.660 --> 01:00:02.660
製造的機會
01:00:02.660 --> 01:00:05.660
我們主要還是做清潔
01:00:05.660 --> 01:00:06.660
在做清潔
01:00:06.660 --> 01:00:08.660
所以我們是這幾個的
01:00:08.660 --> 01:00:10.660
好 謝謝
01:00:10.660 --> 01:00:12.660
我們的韓龍老師
01:00:12.660 --> 01:00:15.660
是我們機器人協會
01:00:15.660 --> 01:00:17.660
我們有一個醫療專家委員會
01:00:17.660 --> 01:00:20.660
醫療火鍋機器人專家委員會
01:00:20.660 --> 01:00:22.660
韓龍老師也是其中的委員
01:00:22.660 --> 01:00:23.660
我們的張主持長
01:00:23.660 --> 01:00:24.660
也是其中的委員
01:00:24.660 --> 01:00:25.660
謝謝
01:00:25.660 --> 01:00:27.660
非常榮幸
01:00:27.660 --> 01:00:28.660
這個房間的
01:00:28.660 --> 01:00:29.660
我這個
01:00:29.660 --> 01:00:30.660
這個電機的
01:00:30.660 --> 01:00:31.660
非常榮幸
01:00:31.660 --> 01:00:33.660
我先做一下自我介紹
01:00:33.660 --> 01:00:34.660
我叫韓龍
01:00:34.660 --> 01:00:37.660
深圳市人工智能機器人研究院
01:00:37.660 --> 01:00:39.660
醫療機器中心的職責人
01:00:39.660 --> 01:00:40.660
然後我們這個研究院
01:00:40.660 --> 01:00:42.660
中文大學的
01:00:42.660 --> 01:00:43.660
我們這個研究院
01:00:43.660 --> 01:00:45.660
其實是科創的出現
01:00:45.660 --> 01:00:47.660
黨中生的話
01:00:47.660 --> 01:00:48.660
黨中生的話
01:00:48.660 --> 01:00:50.660
在一個深圳市的
01:00:50.660 --> 01:00:52.660
十大基礎研究院做過
01:00:52.660 --> 01:00:53.660
然後我們這個研究院的
01:00:53.660 --> 01:00:54.660
地位的話
01:00:54.660 --> 01:00:56.660
是做人工智能機器人
01:00:56.660 --> 01:00:58.660
同時在一起去做
01:00:58.660 --> 01:00:59.660
然後我這邊的重點
01:00:59.660 --> 01:01:01.660
就是我自己想這個方向
01:01:01.660 --> 01:01:02.660
然後我們做的事情的話
01:01:02.660 --> 01:01:05.660
就包括從前研究技術探索
01:01:05.660 --> 01:01:06.660
一些學術的探索
01:01:06.660 --> 01:01:08.660
然後到這個機器
01:01:08.660 --> 01:01:09.660
做出來之後
01:01:09.660 --> 01:01:10.660
我們做的一段話
01:01:10.660 --> 01:01:12.660
我這邊都是一條線全部做
01:01:12.660 --> 01:01:13.660
然後我們一方面
01:01:13.660 --> 01:01:14.660
也可以跟國家
01:01:14.660 --> 01:01:15.660
打一些國家課題
01:01:15.660 --> 01:01:17.660
什麼的世界課題
01:01:17.660 --> 01:01:19.660
包括跟一些相關學校做合作
01:01:19.660 --> 01:01:21.660
同時的話我們也會
01:01:21.660 --> 01:01:23.660
比如跟一些大的央企
